<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.frontend.controller package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-frontend-controller-package">
<h1>tests.frontend.controller package<a class="headerlink" href="#tests-frontend-controller-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.frontend.controller.test_sqlite_controller">
<span id="tests-frontend-controller-test-sqlite-controller-module"></span><h2>tests.frontend.controller.test_sqlite_controller module<a class="headerlink" href="#module-tests.frontend.controller.test_sqlite_controller" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest">
<em class="property">class </em><code class="descclassname">tests.frontend.controller.test_sqlite_controller.</code><code class="descname">SQLiteControllerTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests the SQLite controller</p>
<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInput">
<code class="descname">testCreateSQLQueryModelWithUserInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInput" title="Permalink to this definition">¶</a></dt>
<dd><p>test the creation of the sql Query model with the user input</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputExamplesNewRowNameValidationError">
<code class="descname">testCreateSQLQueryModelWithUserInputExamplesNewRowNameValidationError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputExamplesNewRowNameValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputExamplesNewRowNameValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput with examples</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputNoError">
<code class="descname">testCreateSQLQueryModelWithUserInputNoError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputNoError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputNoError" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputNotAdding">
<code class="descname">testCreateSQLQueryModelWithUserInputNotAdding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputNotAdding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputNotAdding" title="Permalink to this definition">¶</a></dt>
<dd><p>test the creation of the sql Query model with the user input</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithError">
<code class="descname">testCreateSQLQueryModelWithUserInputWithError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithError" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndFourDataExamples">
<code class="descname">testCreateSQLQueryModelWithUserInputWithExamplesAndFourDataExamples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndFourDataExamples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndFourDataExamples" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput with examples</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndNoDataFromQuery">
<code class="descname">testCreateSQLQueryModelWithUserInputWithExamplesAndNoDataFromQuery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndNoDataFromQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndNoDataFromQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput with examples</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndOneDataExamples">
<code class="descname">testCreateSQLQueryModelWithUserInputWithExamplesAndOneDataExamples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndOneDataExamples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndOneDataExamples" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput with examples</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndTwoDataExamples">
<code class="descname">testCreateSQLQueryModelWithUserInputWithExamplesAndTwoDataExamples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndTwoDataExamples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testCreateSQLQueryModelWithUserInputWithExamplesAndTwoDataExamples" title="Permalink to this definition">¶</a></dt>
<dd><p>test method CreateEventModelWithUserInput with examples</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGenerateIfConfirmed">
<code class="descname">testGenerateIfConfirmed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGenerateIfConfirmed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGenerateIfConfirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>test the generate if confirmed</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGenerateIfNotConfirmed">
<code class="descname">testGenerateIfNotConfirmed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGenerateIfNotConfirmed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGenerateIfNotConfirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>test the generate if confirmed</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetCustomizableNormal">
<code class="descname">testGetCustomizableNormal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetCustomizableNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetCustomizableNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetCustomizable</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetCustomizableWithAbort">
<code class="descname">testGetCustomizableWithAbort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetCustomizableWithAbort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetCustomizableWithAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetCustomizable</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetCustomizableWithAbortToEarly">
<code class="descname">testGetCustomizableWithAbortToEarly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetCustomizableWithAbortToEarly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetCustomizableWithAbortToEarly" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetCustomizable</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampNormal">
<code class="descname">testGetTimestampNormal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetTimestampNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetTimestamp</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampNormalWithAbort">
<code class="descname">testGetTimestampNormalWithAbort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetTimestampNormalWithAbort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampNormalWithAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetTimestamp</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampRefuseATimeEvent">
<code class="descname">testGetTimestampRefuseATimeEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetTimestampRefuseATimeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampRefuseATimeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetTimestamp</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampRefuseAllTimeEvent">
<code class="descname">testGetTimestampRefuseAllTimeEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetTimestampRefuseAllTimeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampRefuseAllTimeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetTimestamp</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampWithFake">
<code class="descname">testGetTimestampWithFake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testGetTimestampWithFake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testGetTimestampWithFake" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function GetTimestamp</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testIsDatabaseFolderIfFalse">
<code class="descname">testIsDatabaseFolderIfFalse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testIsDatabaseFolderIfFalse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testIsDatabaseFolderIfFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function isDatabase if the file is not a database</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testIsDatabaseFolderIfTrue">
<code class="descname">testIsDatabaseFolderIfTrue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testIsDatabaseFolderIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testIsDatabaseFolderIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>test the function isDatabase if the file is a database</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testPluginNameIfExisting">
<code class="descname">testPluginNameIfExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testPluginNameIfExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testPluginNameIfExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the plugin Name from the user if the plugin
Name already exists</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testPluginNameIfNotExisting">
<code class="descname">testPluginNameIfNotExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testPluginNameIfNotExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testPluginNameIfNotExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting tplugin Name from the user if the plugin
Name is new</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSourcePathIfExisting">
<code class="descname">testSourcePathIfExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testSourcePathIfExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSourcePathIfExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSourcePathIfNotExisting">
<code class="descname">testSourcePathIfNotExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testSourcePathIfNotExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSourcePathIfNotExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSqlQuery">
<code class="descname">testSqlQuery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testSqlQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSqlQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSqlQueryMultiple">
<code class="descname">testSqlQueryMultiple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testSqlQueryMultiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSqlQueryMultiple" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSqlQueryWithAbort">
<code class="descname">testSqlQueryWithAbort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testSqlQueryWithAbort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testSqlQueryWithAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user using abort</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testTestPathIfExisting">
<code class="descname">testTestPathIfExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testTestPathIfExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testTestPathIfExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testTestPathIfExistingAndNoDatabaseFile">
<code class="descname">testTestPathIfExistingAndNoDatabaseFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testTestPathIfExistingAndNoDatabaseFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testTestPathIfExistingAndNoDatabaseFile" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testTestPathIfNotExisting">
<code class="descname">testTestPathIfNotExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testTestPathIfNotExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testTestPathIfNotExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>test method after getting the source path from the user</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateColumnStringIfNotOk">
<code class="descname">testValidateColumnStringIfNotOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidateColumnStringIfNotOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateColumnStringIfNotOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate column string method if not ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateColumnStringIfOk">
<code class="descname">testValidateColumnStringIfOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidateColumnStringIfOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateColumnStringIfOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate column string method if ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidatePluginNameIfNotOk">
<code class="descname">testValidatePluginNameIfNotOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidatePluginNameIfNotOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidatePluginNameIfNotOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate plugin Name method if not ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidatePluginNameIfOk">
<code class="descname">testValidatePluginNameIfOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidatePluginNameIfOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidatePluginNameIfOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate plugin Name method if ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateRowNameIfNotOk">
<code class="descname">testValidateRowNameIfNotOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidateRowNameIfNotOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateRowNameIfNotOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate row name method if not ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateRowNameNameIfOk">
<code class="descname">testValidateRowNameNameIfOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidateRowNameNameIfOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateRowNameNameIfOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate row name method if ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateTimestampStringIfNotOk">
<code class="descname">testValidateTimestampStringIfNotOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidateTimestampStringIfNotOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateTimestampStringIfNotOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate timestamp string method if not ok</p>
</dd></dl>

<dl class="method">
<dt id="tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateTimestampStringIfOk">
<code class="descname">testValidateTimestampStringIfOk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/frontend/controller/test_sqlite_controller.html#SQLiteControllerTest.testValidateTimestampStringIfOk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.frontend.controller.test_sqlite_controller.SQLiteControllerTest.testValidateTimestampStringIfOk" title="Permalink to this definition">¶</a></dt>
<dd><p>test the validate timestamp string method if ok</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.frontend.controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.frontend.controller" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.frontend.controller package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.frontend.controller.test_sqlite_controller">tests.frontend.controller.test_sqlite_controller module</a></li>
<li><a class="reference internal" href="#module-tests.frontend.controller">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.frontend.controller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>