<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.common package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-common-package">
<h1>tests.common package<a class="headerlink" href="#tests-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.common.test_file_handler">
<span id="tests-common-test-file-handler-module"></span><h2>tests.common.test_file_handler module<a class="headerlink" href="#module-tests.common.test_file_handler" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.common.test_file_handler.FileHandlerTest">
<em class="property">class </em><code class="descclassname">tests.common.test_file_handler.</code><code class="descname">FileHandlerTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class representing the test case testing the file file_handler class</p>
<dl class="attribute">
<dt id="tests.common.test_file_handler.FileHandlerTest.file">
<code class="descname">file</code><em class="property"> = '__testfile.py'</em><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.common.test_file_handler.FileHandlerTest.name">
<code class="descname">name</code><em class="property"> = '__testfile'</em><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.common.test_file_handler.FileHandlerTest.suffix">
<code class="descname">suffix</code><em class="property"> = 'py'</em><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testAddContentIfFileAndFolderDoesNotExist">
<code class="descname">testAddContentIfFileAndFolderDoesNotExist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testAddContentIfFileAndFolderDoesNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testAddContentIfFileAndFolderDoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the method create or modify file with content works, if the
file and Folder does not exist</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testAddContentIfFileDoesNotExist">
<code class="descname">testAddContentIfFileDoesNotExist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testAddContentIfFileDoesNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testAddContentIfFileDoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the editing of a file not existing works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testAddContentIfFileExists">
<code class="descname">testAddContentIfFileExists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testAddContentIfFileExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testAddContentIfFileExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the editing of a file existing works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCopyFile">
<code class="descname">testCopyFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCopyFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCopyFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the copying of a file none existing beforhand works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCreateFile">
<code class="descname">testCreateFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCreateFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCreateFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the creation of a file none existing beforehand works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCreateFileFromPath">
<code class="descname">testCreateFileFromPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCreateFileFromPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCreateFileFromPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the creation of a file none existing beforhand works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCreateFileIfPathNotExisting">
<code class="descname">testCreateFileIfPathNotExisting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCreateFileIfPathNotExisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCreateFileIfPathNotExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the creation of a file, none existing beforehand and folder
not existing, works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCreateFilePath">
<code class="descname">testCreateFilePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCreateFilePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCreateFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the construction of the folder path works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCreateFolder">
<code class="descname">testCreateFolder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCreateFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCreateFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the creation of a folder works.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_file_handler.FileHandlerTest.testCreateOrModifyFileWithContentIfFileExists">
<code class="descname">testCreateOrModifyFileWithContentIfFileExists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_file_handler.html#FileHandlerTest.testCreateOrModifyFileWithContentIfFileExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_file_handler.FileHandlerTest.testCreateOrModifyFileWithContentIfFileExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the method create or modify file with content works, if the
file exists</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.common.test_output_handler_click">
<span id="tests-common-test-output-handler-click-module"></span><h2>tests.common.test_output_handler_click module<a class="headerlink" href="#module-tests.common.test_output_handler_click" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler">
<em class="property">class </em><code class="descclassname">tests.common.test_output_handler_click.</code><code class="descname">ClickOutputHandler</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>testing the file output handler</p>
<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testConfirmIfFalse">
<code class="descname">testConfirmIfFalse</code><span class="sig-paren">(</span><em>confirm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testConfirmIfFalse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testConfirmIfFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>test Confirm if not confirmed</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testConfirmIfTrue">
<code class="descname">testConfirmIfTrue</code><span class="sig-paren">(</span><em>confirm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testConfirmIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testConfirmIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>test Confirm if confirmed</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testPrintError">
<code class="descname">testPrintError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testPrintError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testPrintError" title="Permalink to this definition">¶</a></dt>
<dd><p>test print error.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testPrintInfo">
<code class="descname">testPrintInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testPrintInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testPrintInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>test print info.</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testPromptError">
<code class="descname">testPromptError</code><span class="sig-paren">(</span><em>prompt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testPromptError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testPromptError" title="Permalink to this definition">¶</a></dt>
<dd><p>test prompt info</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testPromptInfo">
<code class="descname">testPromptInfo</code><span class="sig-paren">(</span><em>prompt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testPromptInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testPromptInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>test prompt info</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_click.ClickOutputHandler.testPromptInfoWithDefault">
<code class="descname">testPromptInfoWithDefault</code><span class="sig-paren">(</span><em>prompt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_click.html#ClickOutputHandler.testPromptInfoWithDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_click.ClickOutputHandler.testPromptInfoWithDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>test prompt info</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.common.test_output_handler_file">
<span id="tests-common-test-output-handler-file-module"></span><h2>tests.common.test_output_handler_file module<a class="headerlink" href="#module-tests.common.test_output_handler_file" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.common.test_output_handler_file.FileOutputHandler">
<em class="property">class </em><code class="descclassname">tests.common.test_output_handler_file.</code><code class="descname">FileOutputHandler</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>testing the file output handler</p>
<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.testConfirmIfFalse">
<code class="descname">testConfirmIfFalse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.testConfirmIfFalse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.testConfirmIfFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>test Confirm if not confirmed</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.testConfirmIfTrue">
<code class="descname">testConfirmIfTrue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.testConfirmIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.testConfirmIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>test Confirm if confirmed</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.testPrintError">
<code class="descname">testPrintError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.testPrintError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.testPrintError" title="Permalink to this definition">¶</a></dt>
<dd><p>test print error. should return the edited file</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.testPrintInfo">
<code class="descname">testPrintInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.testPrintInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.testPrintInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>test print info. should return the edited file</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.testPromptInfo">
<code class="descname">testPromptInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.testPromptInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.testPromptInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>test prompt info</p>
</dd></dl>

<dl class="method">
<dt id="tests.common.test_output_handler_file.FileOutputHandler.test_prompt_error">
<code class="descname">test_prompt_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/common/test_output_handler_file.html#FileOutputHandler.test_prompt_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.common.test_output_handler_file.FileOutputHandler.test_prompt_error" title="Permalink to this definition">¶</a></dt>
<dd><p>test prompt error</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.common.test_file_handler">tests.common.test_file_handler module</a></li>
<li><a class="reference internal" href="#module-tests.common.test_output_handler_click">tests.common.test_output_handler_click module</a></li>
<li><a class="reference internal" href="#module-tests.common.test_output_handler_file">tests.common.test_output_handler_file module</a></li>
<li><a class="reference internal" href="#module-tests.common">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>