<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.dal package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-dal-package">
<h1>tests.dal package<a class="headerlink" href="#tests-dal-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.dal.test_explain_query_plan">
<span id="tests-dal-test-explain-query-plan-module"></span><h2>tests.dal.test_explain_query_plan module<a class="headerlink" href="#module-tests.dal.test_explain_query_plan" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest">
<em class="property">class </em><code class="descclassname">tests.dal.test_explain_query_plan.</code><code class="descname">ExplainQueryPlanTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test the SQLite Query execution test</p>
<dl class="method">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfAlter">
<code class="descname">testIsReadOnlyIfFalseBecauseOfAlter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfAlter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfAlter" title="Permalink to this definition">¶</a></dt>
<dd><p>test IsReadOnly if it is False because it is a alter query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfDrop">
<code class="descname">testIsReadOnlyIfFalseBecauseOfDrop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfDrop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>test IsReadOnly if it is False because it is a drop query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfError">
<code class="descname">testIsReadOnlyIfFalseBecauseOfError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfError" title="Permalink to this definition">¶</a></dt>
<dd><p>test IsReadOnly with erroneous SQL query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfWarning">
<code class="descname">testIsReadOnlyIfFalseBecauseOfWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfFalseBecauseOfWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>test IsReadOnly with erroneous SQL query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfTrue">
<code class="descname">testIsReadOnlyIfTrue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_explain_query_plan.html#ExplainQueryPlanTest.testIsReadOnlyIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_explain_query_plan.ExplainQueryPlanTest.testIsReadOnlyIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>test IsReadOnly if it is True</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.dal.test_sqlite_database_information">
<span id="tests-dal-test-sqlite-database-information-module"></span><h2>tests.dal.test_sqlite_database_information module<a class="headerlink" href="#module-tests.dal.test_sqlite_database_information" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest">
<em class="property">class </em><code class="descclassname">tests.dal.test_sqlite_database_information.</code><code class="descname">SQLiteDatabaseInformationTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_database_information.html#SQLiteDatabaseInformationTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test the SQLite Query execution test</p>
<dl class="method">
<dt id="tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetRequiredTables">
<code class="descname">testGetRequiredTables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_database_information.html#SQLiteDatabaseInformationTest.testGetRequiredTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetRequiredTables" title="Permalink to this definition">¶</a></dt>
<dd><p>get the required tables if nothing went wrong</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetRequiredTablesWithError">
<code class="descname">testGetRequiredTablesWithError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_database_information.html#SQLiteDatabaseInformationTest.testGetRequiredTablesWithError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetRequiredTablesWithError" title="Permalink to this definition">¶</a></dt>
<dd><p>get the required tables if anything went wrong</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetTableColumnsAndType">
<code class="descname">testGetTableColumnsAndType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_database_information.html#SQLiteDatabaseInformationTest.testGetTableColumnsAndType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetTableColumnsAndType" title="Permalink to this definition">¶</a></dt>
<dd><p>get columns for the table nodata with every possible type.</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetTableColumnsAndTypeWithError">
<code class="descname">testGetTableColumnsAndTypeWithError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_database_information.html#SQLiteDatabaseInformationTest.testGetTableColumnsAndTypeWithError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetTableColumnsAndTypeWithError" title="Permalink to this definition">¶</a></dt>
<dd><p>get the columns for the table if anything went wrong</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetTableColumnsAndTypeWithNoTables">
<code class="descname">testGetTableColumnsAndTypeWithNoTables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_database_information.html#SQLiteDatabaseInformationTest.testGetTableColumnsAndTypeWithNoTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_database_information.SQLiteDatabaseInformationTest.testGetTableColumnsAndTypeWithNoTables" title="Permalink to this definition">¶</a></dt>
<dd><p>get the columns for the table if the table can not be found.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.dal.test_sqlite_query_execution">
<span id="tests-dal-test-sqlite-query-execution-module"></span><h2>tests.dal.test_sqlite_query_execution module<a class="headerlink" href="#module-tests.dal.test_sqlite_query_execution" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest">
<em class="property">class </em><code class="descclassname">tests.dal.test_sqlite_query_execution.</code><code class="descname">SQLiteQueryExecutionTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test the SQLite Query execution test</p>
<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedJoinNoData">
<code class="descname">testExecuteQueryDetailedJoinNoData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedJoinNoData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedJoinNoData" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a join Query with no data</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedJoinNoDataNoSpace">
<code class="descname">testExecuteQueryDetailedJoinNoDataNoSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedJoinNoDataNoSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedJoinNoDataNoSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a join Query with no data</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedSimple">
<code class="descname">testExecuteQueryDetailedSimple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedSimple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a simple Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedSimpleNoData">
<code class="descname">testExecuteQueryDetailedSimpleNoData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedSimpleNoData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedSimpleNoData" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a simple Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasForTable">
<code class="descname">testExecuteQueryDetailedWithAliasForTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasForTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasForTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore">
<code class="descname">testExecuteQueryDetailedWithAliasWithUnderscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore2">
<code class="descname">testExecuteQueryDetailedWithAliasWithUnderscore2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore2" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore3">
<code class="descname">testExecuteQueryDetailedWithAliasWithUnderscore3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithAliasWithUnderscore3" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoin">
<code class="descname">testExecuteQueryDetailedWithJoin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoin" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndAliasForTable">
<code class="descname">testExecuteQueryDetailedWithJoinAndAliasForTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndAliasForTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndAliasForTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndAliasWithUnderscore">
<code class="descname">testExecuteQueryDetailedWithJoinAndAliasWithUnderscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndAliasWithUnderscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndAliasWithUnderscore" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndNoTable">
<code class="descname">testExecuteQueryDetailedWithJoinAndNoTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndNoTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithJoinAndNoTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithOneDuplicateColumnNames">
<code class="descname">testExecuteQueryDetailedWithOneDuplicateColumnNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithOneDuplicateColumnNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithOneDuplicateColumnNames" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a simple Query with one duplicate column name</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithSpecialCharacters">
<code class="descname">testExecuteQueryDetailedWithSpecialCharacters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithSpecialCharacters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithSpecialCharacters" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithTwoDuplicateColumnNames">
<code class="descname">testExecuteQueryDetailedWithTwoDuplicateColumnNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryDetailedWithTwoDuplicateColumnNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryDetailedWithTwoDuplicateColumnNames" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a simple Query with two duplicate column names</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryReadOnlyWithAliasForMultipleTable">
<code class="descname">testExecuteQueryReadOnlyWithAliasForMultipleTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQueryReadOnlyWithAliasForMultipleTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQueryReadOnlyWithAliasForMultipleTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a more complex Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQuerySimple">
<code class="descname">testExecuteQuerySimple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteQuerySimple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteQuerySimple" title="Permalink to this definition">¶</a></dt>
<dd><p>test the execution of a simple Query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithErrorBecauseOfAlter">
<code class="descname">testExecuteReadOnlyQueryWithErrorBecauseOfAlter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithErrorBecauseOfAlter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithErrorBecauseOfAlter" title="Permalink to this definition">¶</a></dt>
<dd><p>test execute read only with a alter rename query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithErrorBecauseOfDrop">
<code class="descname">testExecuteReadOnlyQueryWithErrorBecauseOfDrop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithErrorBecauseOfDrop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithErrorBecauseOfDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>test execute read only with a drop query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithSelect">
<code class="descname">testExecuteReadOnlyQueryWithSelect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>test execute read only with a simple select query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithWarning">
<code class="descname">testExecuteReadOnlyQueryWithWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testExecuteReadOnlyQueryWithWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>test execute read only with two queries at the same time</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testMultipleTestAfterOneAnother">
<code class="descname">testMultipleTestAfterOneAnother</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testMultipleTestAfterOneAnother"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testMultipleTestAfterOneAnother" title="Permalink to this definition">¶</a></dt>
<dd><p>test two querys after another to test the connection is still open</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testQueryErrorNoSuchColumn">
<code class="descname">testQueryErrorNoSuchColumn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testQueryErrorNoSuchColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testQueryErrorNoSuchColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>test two querys after another to test the connection is still open</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testQueryErrorNoSuchTable">
<code class="descname">testQueryErrorNoSuchTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testQueryErrorNoSuchTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testQueryErrorNoSuchTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test two querys after another to test the connection is still open</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testQueryWarning">
<code class="descname">testQueryWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testQueryWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testQueryWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>test two querys after another to test the connection is still open</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testRollbackWorks">
<code class="descname">testRollbackWorks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testRollbackWorks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testRollbackWorks" title="Permalink to this definition">¶</a></dt>
<dd><p>testing if the rollback works</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testTryToConnect">
<code class="descname">testTryToConnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testTryToConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testTryToConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>try to connect without error</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testTryToConnectWithError">
<code class="descname">testTryToConnectWithError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_query_execution.html#SQLiteQueryExecutionTest.testTryToConnectWithError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_query_execution.SQLiteQueryExecutionTest.testTryToConnectWithError" title="Permalink to this definition">¶</a></dt>
<dd><p>try to connect 2 times resulting in a error</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.dal.test_sqlite_type_helper">
<span id="tests-dal-test-sqlite-type-helper-module"></span><h2>tests.dal.test_sqlite_type_helper module<a class="headerlink" href="#module-tests.dal.test_sqlite_type_helper" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest">
<em class="property">class </em><code class="descclassname">tests.dal.test_sqlite_type_helper.</code><code class="descname">SQLiteQueryExecutionTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test the SQLite Query execution test</p>
<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testAddMissingTypesFromSchemaForMultipleOneTable">
<code class="descname">testAddMissingTypesFromSchemaForMultipleOneTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testAddMissingTypesFromSchemaForMultipleOneTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testAddMissingTypesFromSchemaForMultipleOneTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting missing types from schema multiple tables</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testAddMissingTypesFromSchemaForOnlyOneTable">
<code class="descname">testAddMissingTypesFromSchemaForOnlyOneTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testAddMissingTypesFromSchemaForOnlyOneTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testAddMissingTypesFromSchemaForOnlyOneTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting missing types from schema if only one table</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testColumnTypeForMultipleTables">
<code class="descname">testColumnTypeForMultipleTables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testColumnTypeForMultipleTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testColumnTypeForMultipleTables" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting the column type for multiple table</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testColumnTypeForOnlyOneTable">
<code class="descname">testColumnTypeForOnlyOneTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testColumnTypeForOnlyOneTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testColumnTypeForOnlyOneTable" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting the column type for only one table</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetColumnDescriptionEmpty">
<code class="descname">testGetColumnDescriptionEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetColumnDescriptionEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetColumnDescriptionEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting column description if description is empty.</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetColumnDescriptionNone">
<code class="descname">testGetColumnDescriptionNone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetColumnDescriptionNone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetColumnDescriptionNone" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting column description if description is none.</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetColumnDescriptionWithElements">
<code class="descname">testGetColumnDescriptionWithElements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetColumnDescriptionWithElements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetColumnDescriptionWithElements" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting column description if description is not empty.</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfDistinct">
<code class="descname">testGetDuplicateColumnNamesIfDistinct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfDistinct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfDistinct" title="Permalink to this definition">¶</a></dt>
<dd><p>test a distinct list</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfMultipleDuplicates">
<code class="descname">testGetDuplicateColumnNamesIfMultipleDuplicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfMultipleDuplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfMultipleDuplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>test a duplicate list with multiple duplicates</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfOneDuplicate">
<code class="descname">testGetDuplicateColumnNamesIfOneDuplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfOneDuplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetDuplicateColumnNamesIfOneDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>test a duplicate list with one duplicate</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasEasy">
<code class="descname">testGetEndOfTableIfNotAliasEasy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasEasy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasEasy" title="Permalink to this definition">¶</a></dt>
<dd><p>test get the end of a table with easy query</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasAfterWithComma">
<code class="descname">testGetEndOfTableIfNotAliasWithAliasAfterWithComma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasAfterWithComma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasAfterWithComma" title="Permalink to this definition">¶</a></dt>
<dd><p>test get the end of a table with alias after</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasAfterWithSpace">
<code class="descname">testGetEndOfTableIfNotAliasWithAliasAfterWithSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasAfterWithSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasAfterWithSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>test get the end of a table with alias after</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasBefore">
<code class="descname">testGetEndOfTableIfNotAliasWithAliasBefore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasBefore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithAliasBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>test get the end of a table with alias before</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithMultipleAliasBefore">
<code class="descname">testGetEndOfTableIfNotAliasWithMultipleAliasBefore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithMultipleAliasBefore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithMultipleAliasBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>test get the end of a table with alias before</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithOnlyAlias">
<code class="descname">testGetEndOfTableIfNotAliasWithOnlyAlias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithOnlyAlias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetEndOfTableIfNotAliasWithOnlyAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>test get the end of a table with only an alias</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorComma">
<code class="descname">testGetPositionAfterSeparatorComma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetPositionAfterSeparatorComma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorComma" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting position after comma</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndMultipleSpaceBeforeAndAfter">
<code class="descname">testGetPositionAfterSeparatorCommaAndMultipleSpaceBeforeAndAfter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndMultipleSpaceBeforeAndAfter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndMultipleSpaceBeforeAndAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting position after comma and multiple space before and after
comma</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpace">
<code class="descname">testGetPositionAfterSeparatorCommaAndSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting position after comma and space.</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpaceAfter">
<code class="descname">testGetPositionAfterSeparatorCommaAndSpaceAfter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpaceAfter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpaceAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting position after comma and space afterwards</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpaceBeforeAndAfter">
<code class="descname">testGetPositionAfterSeparatorCommaAndSpaceBeforeAndAfter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpaceBeforeAndAfter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorCommaAndSpaceBeforeAndAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting position after comma and space before and after comma</p>
</dd></dl>

<dl class="method">
<dt id="tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorSpace">
<code class="descname">testGetPositionAfterSeparatorSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/dal/test_sqlite_type_helper.html#SQLiteQueryExecutionTest.testGetPositionAfterSeparatorSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.dal.test_sqlite_type_helper.SQLiteQueryExecutionTest.testGetPositionAfterSeparatorSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting position after space</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.dal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.dal" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.dal package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.dal.test_explain_query_plan">tests.dal.test_explain_query_plan module</a></li>
<li><a class="reference internal" href="#module-tests.dal.test_sqlite_database_information">tests.dal.test_sqlite_database_information module</a></li>
<li><a class="reference internal" href="#module-tests.dal.test_sqlite_query_execution">tests.dal.test_sqlite_query_execution module</a></li>
<li><a class="reference internal" href="#module-tests.dal.test_sqlite_type_helper">tests.dal.test_sqlite_type_helper module</a></li>
<li><a class="reference internal" href="#module-tests.dal">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.dal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>