<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.bll.mappings package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-bll-mappings-package">
<h1>tests.bll.mappings package<a class="headerlink" href="#tests-bll-mappings-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.bll.mappings.test_init_formatter_mapping">
<span id="tests-bll-mappings-test-init-formatter-mapping-module"></span><h2>tests.bll.mappings.test_init_formatter_mapping module<a class="headerlink" href="#module-tests.bll.mappings.test_init_formatter_mapping" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.bll.mappings.test_init_formatter_mapping.InitMappingTest">
<em class="property">class </em><code class="descclassname">tests.bll.mappings.test_init_formatter_mapping.</code><code class="descname">InitMappingTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_init_formatter_mapping.html#InitMappingTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_init_formatter_mapping.InitMappingTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class representing tests for the init mapping</p>
<dl class="method">
<dt id="tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_init_formatter_mapping.html#InitMappingTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetFormatterInitCreate">
<code class="descname">testGetFormatterInitCreate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_init_formatter_mapping.html#InitMappingTest.testGetFormatterInitCreate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetFormatterInitCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>test the render for creating a new formatter init file</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetFormatterInitEdit">
<code class="descname">testGetFormatterInitEdit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_init_formatter_mapping.html#InitMappingTest.testGetFormatterInitEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetFormatterInitEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>test the render for editing a existing formatter init file</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetParserInitCreate">
<code class="descname">testGetParserInitCreate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_init_formatter_mapping.html#InitMappingTest.testGetParserInitCreate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetParserInitCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>test the render for creating a new parser init file</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetParserInitEdit">
<code class="descname">testGetParserInitEdit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_init_formatter_mapping.html#InitMappingTest.testGetParserInitEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_init_formatter_mapping.InitMappingTest.testGetParserInitEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>test the render for editing a existing parser init file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.bll.mappings.test_mapping_helper">
<span id="tests-bll-mappings-test-mapping-helper-module"></span><h2>tests.bll.mappings.test_mapping_helper module<a class="headerlink" href="#module-tests.bll.mappings.test_mapping_helper" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest">
<em class="property">class </em><code class="descclassname">tests.bll.mappings.test_mapping_helper.</code><code class="descname">MappingHelperTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class representing a test case for the mapping helper functions.</p>
<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testGenerateClassName">
<code class="descname">testGenerateClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testGenerateClassName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testGenerateClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the generation of the classname from the pluginname</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveBlanksAtEndOfLineFor12Blanks">
<code class="descname">testRemoveBlanksAtEndOfLineFor12Blanks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveBlanksAtEndOfLineFor12Blanks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveBlanksAtEndOfLineFor12Blanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of blanks at the end of a line</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveBlanksAtEndOfLineForFourBlanks">
<code class="descname">testRemoveBlanksAtEndOfLineForFourBlanks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveBlanksAtEndOfLineForFourBlanks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveBlanksAtEndOfLineForFourBlanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of blanks at the end of a line</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveBlanksAtEndOfLineForTwoBlanks">
<code class="descname">testRemoveBlanksAtEndOfLineForTwoBlanks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveBlanksAtEndOfLineForTwoBlanks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveBlanksAtEndOfLineForTwoBlanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of blanks at the end of a line</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveEscapeErrorWithNoEscape">
<code class="descname">testRemoveEscapeErrorWithNoEscape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveEscapeErrorWithNoEscape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveEscapeErrorWithNoEscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of an escape error</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveEscapeErrorWithSpacesLikeInTemplate">
<code class="descname">testRemoveEscapeErrorWithSpacesLikeInTemplate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveEscapeErrorWithSpacesLikeInTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveEscapeErrorWithSpacesLikeInTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of an escape error</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveYapfCommentOnlyTheDisable">
<code class="descname">testRemoveYapfCommentOnlyTheDisable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveYapfCommentOnlyTheDisable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveYapfCommentOnlyTheDisable" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of the yapf enable comment</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveYapfCommentOnlyTheEnable">
<code class="descname">testRemoveYapfCommentOnlyTheEnable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveYapfCommentOnlyTheEnable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveYapfCommentOnlyTheEnable" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of the yapf enable comment</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveYapfCommentOnlyTheEnableAndDisable">
<code class="descname">testRemoveYapfCommentOnlyTheEnableAndDisable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRemoveYapfCommentOnlyTheEnableAndDisable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRemoveYapfCommentOnlyTheEnableAndDisable" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the removing of the yapf enable comment</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRender">
<code class="descname">testRender</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/mappings/test_mapping_helper.html#MappingHelperTest.testRender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.mappings.test_mapping_helper.MappingHelperTest.testRender" title="Permalink to this definition">¶</a></dt>
<dd><p>test the render</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.bll.mappings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.bll.mappings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.bll.mappings package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.bll.mappings.test_init_formatter_mapping">tests.bll.mappings.test_init_formatter_mapping module</a></li>
<li><a class="reference internal" href="#module-tests.bll.mappings.test_mapping_helper">tests.bll.mappings.test_mapping_helper module</a></li>
<li><a class="reference internal" href="#module-tests.bll.mappings">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.bll.mappings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>