<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.bll.services package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-bll-services-package">
<h1>tests.bll.services package<a class="headerlink" href="#tests-bll-services-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.bll.services.test_sqlite_generator">
<span id="tests-bll-services-test-sqlite-generator-module"></span><h2>tests.bll.services.test_sqlite_generator module<a class="headerlink" href="#module-tests.bll.services.test_sqlite_generator" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest">
<em class="property">class </em><code class="descclassname">tests.bll.services.test_sqlite_generator.</code><code class="descname">SQLiteGeneratorTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>the SQLite generator test</p>
<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testGenerateSQLitePlugin">
<code class="descname">testGenerateSQLitePlugin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.testGenerateSQLitePlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testGenerateSQLitePlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>test the output of a generation of a sqlite plugin</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testGenerateSQLitePluginWithExistingInit">
<code class="descname">testGenerateSQLitePluginWithExistingInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.testGenerateSQLitePluginWithExistingInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testGenerateSQLitePluginWithExistingInit" title="Permalink to this definition">¶</a></dt>
<dd><p>test the output of a generation of a sqlite plugin</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrint">
<code class="descname">testPrint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.testPrint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrint" title="Permalink to this definition">¶</a></dt>
<dd><p>test print</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrintCopy">
<code class="descname">testPrintCopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.testPrintCopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrintCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>test the print for a copy</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrintCreate">
<code class="descname">testPrintCreate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.testPrintCreate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrintCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>test the print for a create</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrintEdit">
<code class="descname">testPrintEdit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_generator.html#SQLiteGeneratorTest.testPrintEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_generator.SQLiteGeneratorTest.testPrintEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>test the print for a edit</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.bll.services.test_sqlite_plugin_helper">
<span id="tests-bll-services-test-sqlite-plugin-helper-module"></span><h2>tests.bll.services.test_sqlite_plugin_helper module<a class="headerlink" href="#module-tests.bll.services.test_sqlite_plugin_helper" title="Permalink to this headline">¶</a></h2>
<p>Test class</p>
<dl class="class">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest">
<em class="property">class </em><code class="descclassname">tests.bll.services.test_sqlite_plugin_helper.</code><code class="descname">SQLitePluginHelperTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class representing a test case testing the SQLite plugin helper</p>
<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testFolderExistsIfTrue">
<code class="descname">testFolderExistsIfTrue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testFolderExistsIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testFolderExistsIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>test the method that checks if folder exists</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetAssumedTimestamps">
<code class="descname">testGetAssumedTimestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetAssumedTimestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetAssumedTimestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>test the the parsing of assumed timestamps</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetAssumedTimestampsEmpty">
<code class="descname">testGetAssumedTimestampsEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetAssumedTimestampsEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetAssumedTimestampsEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>test the the parsing of assumed timestamps</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmpty">
<code class="descname">testGetColumnsAndTimestampColumnEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmptyColumns">
<code class="descname">testGetColumnsAndTimestampColumnEmptyColumns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmptyColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmptyColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmptyTimestamp">
<code class="descname">testGetColumnsAndTimestampColumnEmptyTimestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmptyTimestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnEmptyTimestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithData">
<code class="descname">testGetColumnsAndTimestampColumnWithData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithData" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithNoData">
<code class="descname">testGetColumnsAndTimestampColumnWithNoData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithNoData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithNoData" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithOneDataRowForThreeTimestamps">
<code class="descname">testGetColumnsAndTimestampColumnWithOneDataRowForThreeTimestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithOneDataRowForThreeTimestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithOneDataRowForThreeTimestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithTwoDataRowForThreeTimestamps">
<code class="descname">testGetColumnsAndTimestampColumnWithTwoDataRowForThreeTimestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithTwoDataRowForThreeTimestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetColumnsAndTimestampColumnWithTwoDataRowForThreeTimestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>test the getting of the column and timestamp column</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryData">
<code class="descname">testGetDistinctColumnsFromSQLQueryData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryData" title="Permalink to this definition">¶</a></dt>
<dd><p>test the creating of a distinct list of all attributes of the queries</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryDataEmpty">
<code class="descname">testGetDistinctColumnsFromSQLQueryDataEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryDataEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryDataEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>test the creating of a distinct list of all attributes of the queries
with an empty array</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryQueryEmpty">
<code class="descname">testGetDistinctColumnsFromSQLQueryQueryEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryQueryEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testGetDistinctColumnsFromSQLQueryQueryEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>test the creating of a distinct list of all attributes of the queries
with an empty array</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringErrorSpace">
<code class="descname">testIsValidCommaSeparatedStringErrorSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringErrorSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringErrorSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringErrorSpaceTwoWords">
<code class="descname">testIsValidCommaSeparatedStringErrorSpaceTwoWords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringErrorSpaceTwoWords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringErrorSpaceTwoWords" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringLong">
<code class="descname">testIsValidCommaSeparatedStringLong</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringLong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringLong" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringLongErrorComma">
<code class="descname">testIsValidCommaSeparatedStringLongErrorComma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringLongErrorComma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringLongErrorComma" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringLongErrorSpace">
<code class="descname">testIsValidCommaSeparatedStringLongErrorSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringLongErrorSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringLongErrorSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortCapitalLetterStart">
<code class="descname">testIsValidCommaSeparatedStringShortCapitalLetterStart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortCapitalLetterStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortCapitalLetterStart" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortLowercaseLetterStart">
<code class="descname">testIsValidCommaSeparatedStringShortLowercaseLetterStart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortLowercaseLetterStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortLowercaseLetterStart" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortNumberStart">
<code class="descname">testIsValidCommaSeparatedStringShortNumberStart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortNumberStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidCommaSeparatedStringShortNumberStart" title="Permalink to this definition">¶</a></dt>
<dd><p>test a comma separated string for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameExpected">
<code class="descname">testIsValidPluginNameExpected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidPluginNameExpected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameExpected" title="Permalink to this definition">¶</a></dt>
<dd><p>tests the plugin Name validation.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameOneWordUppercase">
<code class="descname">testIsValidPluginNameOneWordUppercase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidPluginNameOneWordUppercase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameOneWordUppercase" title="Permalink to this definition">¶</a></dt>
<dd><p>tests the plugin Name validation.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameOnlyOneWordLowercase">
<code class="descname">testIsValidPluginNameOnlyOneWordLowercase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidPluginNameOnlyOneWordLowercase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameOnlyOneWordLowercase" title="Permalink to this definition">¶</a></dt>
<dd><p>tests the plugin Name validation.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameWithEndingUnderscore">
<code class="descname">testIsValidPluginNameWithEndingUnderscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidPluginNameWithEndingUnderscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameWithEndingUnderscore" title="Permalink to this definition">¶</a></dt>
<dd><p>tests the plugin Name validation.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameWithNumber">
<code class="descname">testIsValidPluginNameWithNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidPluginNameWithNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidPluginNameWithNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>tests the plugin Name validation.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameLong">
<code class="descname">testIsValidRowNameLong</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidRowNameLong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameLong" title="Permalink to this definition">¶</a></dt>
<dd><p>test the row name for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameShort">
<code class="descname">testIsValidRowNameShort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidRowNameShort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameShort" title="Permalink to this definition">¶</a></dt>
<dd><p>test the row name for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameWithErrorLowerCase">
<code class="descname">testIsValidRowNameWithErrorLowerCase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidRowNameWithErrorLowerCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameWithErrorLowerCase" title="Permalink to this definition">¶</a></dt>
<dd><p>test the row name for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameWithErrorNumber">
<code class="descname">testIsValidRowNameWithErrorNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testIsValidRowNameWithErrorNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testIsValidRowNameWithErrorNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>test the row name for its validity</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testRunSQLQuery">
<code class="descname">testRunSQLQuery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.testRunSQLQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.testRunSQLQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>test run sql query</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.test_FileExistsIfTrue">
<code class="descname">test_FileExistsIfTrue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.test_FileExistsIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.test_FileExistsIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>test the method that checks if the file exists</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.test_PluginExistsIfFalse">
<code class="descname">test_PluginExistsIfFalse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.test_PluginExistsIfFalse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.test_PluginExistsIfFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the plugin exists method if none exists.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.test_PluginExistsIfTrue">
<code class="descname">test_PluginExistsIfTrue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_helper.html#SQLitePluginHelperTest.test_PluginExistsIfTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_helper.SQLitePluginHelperTest.test_PluginExistsIfTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the plugin exists</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.bll.services.test_sqlite_plugin_path_helper">
<span id="tests-bll-services-test-sqlite-plugin-path-helper-module"></span><h2>tests.bll.services.test_sqlite_plugin_path_helper module<a class="headerlink" href="#module-tests.bll.services.test_sqlite_plugin_path_helper" title="Permalink to this headline">¶</a></h2>
<p>Test class</p>
<dl class="class">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest">
<em class="property">class </em><code class="descclassname">tests.bll.services.test_sqlite_plugin_path_helper.</code><code class="descname">SQLitePluginPathHelperTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class representing a test case testing the SQLite plugin helper</p>
<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.testFormatterFilePath">
<code class="descname">testFormatterFilePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.testFormatterFilePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.testFormatterFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the formatter file.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.testFormatterTestFilePath">
<code class="descname">testFormatterTestFilePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.testFormatterTestFilePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.testFormatterTestFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the formatter test file.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.testParserFilePath">
<code class="descname">testParserFilePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.testParserFilePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.testParserFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the parser file.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_database_file">
<code class="descname">test_database_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.test_database_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_database_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the database file.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_formatter_init_file">
<code class="descname">test_formatter_init_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.test_formatter_init_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_formatter_init_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the formatter init file.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_parser_init__file">
<code class="descname">test_parser_init__file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.test_parser_init__file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_parser_init__file" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the parser init file.</p>
</dd></dl>

<dl class="method">
<dt id="tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_parser_test_file">
<code class="descname">test_parser_test_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/bll/services/test_sqlite_plugin_path_helper.html#SQLitePluginPathHelperTest.test_parser_test_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.bll.services.test_sqlite_plugin_path_helper.SQLitePluginPathHelperTest.test_parser_test_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of the path for the parser test file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.bll.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.bll.services" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.bll.services package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.bll.services.test_sqlite_generator">tests.bll.services.test_sqlite_generator module</a></li>
<li><a class="reference internal" href="#module-tests.bll.services.test_sqlite_plugin_helper">tests.bll.services.test_sqlite_plugin_helper module</a></li>
<li><a class="reference internal" href="#module-tests.bll.services.test_sqlite_plugin_path_helper">tests.bll.services.test_sqlite_plugin_path_helper module</a></li>
<li><a class="reference internal" href="#module-tests.bll.services">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.bll.services.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>