<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.fake package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-fake-package">
<h1>tests.fake package<a class="headerlink" href="#tests-fake-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.fake.fake_database_information">
<span id="tests-fake-fake-database-information-module"></span><h2>tests.fake.fake_database_information module<a class="headerlink" href="#module-tests.fake.fake_database_information" title="Permalink to this headline">¶</a></h2>
<p>Fake class for the Information for the SQLite Database</p>
<dl class="class">
<dt id="tests.fake.fake_database_information.FakeDatabaseInformation">
<em class="property">class </em><code class="descclassname">tests.fake.fake_database_information.</code><code class="descname">FakeDatabaseInformation</code><span class="sig-paren">(</span><em>tables: []</em>, <em>column_type: {&lt;class 'type'&gt;</em>, <em>&lt;class 'str'&gt;}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_database_information.html#FakeDatabaseInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_database_information.FakeDatabaseInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Fake class representing the SQLite Query validator.</p>
<dl class="method">
<dt id="tests.fake.fake_database_information.FakeDatabaseInformation.GetTableColumnsAndType">
<code class="descname">GetTableColumnsAndType</code><span class="sig-paren">(</span><em>table: str</em>, <em>all_lowercase=False</em><span class="sig-paren">)</span> &#x2192; [{&lt;class 'type'&gt;, &lt;class 'str'&gt;}]<a class="reference internal" href="_modules/tests/fake/fake_database_information.html#FakeDatabaseInformation.GetTableColumnsAndType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_database_information.FakeDatabaseInformation.GetTableColumnsAndType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table information from the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> (<em>str</em>) &#8211; the name of the table</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the table information first the column and then the type</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[{str, type}]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_database_information.FakeDatabaseInformation.GetTablesFromDatabase">
<code class="descname">GetTablesFromDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/tests/fake/fake_database_information.html#FakeDatabaseInformation.GetTablesFromDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_database_information.FakeDatabaseInformation.GetTablesFromDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the tables</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_explain_query_plan">
<span id="tests-fake-fake-explain-query-plan-module"></span><h2>tests.fake.fake_explain_query_plan module<a class="headerlink" href="#module-tests.fake.fake_explain_query_plan" title="Permalink to this headline">¶</a></h2>
<p>Fake class for the explain query plan.</p>
<dl class="class">
<dt id="tests.fake.fake_explain_query_plan.FakeExplainQueryPlan">
<em class="property">class </em><code class="descclassname">tests.fake.fake_explain_query_plan.</code><code class="descname">FakeExplainQueryPlan</code><span class="sig-paren">(</span><em>is_read_only: bool = True</em>, <em>locked_tables: [] = []</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_explain_query_plan.html#FakeExplainQueryPlan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_explain_query_plan.FakeExplainQueryPlan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.dal.html#plasoscaffolder.dal.base_explain_query_plan.BaseExplainQueryPlan" title="plasoscaffolder.dal.base_explain_query_plan.BaseExplainQueryPlan"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.dal.base_explain_query_plan.BaseExplainQueryPlan</span></code></a></p>
<p>Fake class representing the explain query plan.</p>
<dl class="method">
<dt id="tests.fake.fake_explain_query_plan.FakeExplainQueryPlan.GetLockedTables">
<code class="descname">GetLockedTables</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/tests/fake/fake_explain_query_plan.html#FakeExplainQueryPlan.GetLockedTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_explain_query_plan.FakeExplainQueryPlan.GetLockedTables" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the table that were locked during the SQL query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; the sql query to get the locked tables from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of tables</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_explain_query_plan.FakeExplainQueryPlan.IsReadOnly">
<code class="descname">IsReadOnly</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_explain_query_plan.html#FakeExplainQueryPlan.IsReadOnly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_explain_query_plan.FakeExplainQueryPlan.IsReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the query is read only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; the sql query to determine if it is read only</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if it is read only, false if it is not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_file_handler">
<span id="tests-fake-fake-file-handler-module"></span><h2>tests.fake.fake_file_handler module<a class="headerlink" href="#module-tests.fake.fake_file_handler" title="Permalink to this headline">¶</a></h2>
<p>fake class to create files</p>
<dl class="class">
<dt id="tests.fake.fake_file_handler.FakeFileHandler">
<em class="property">class </em><code class="descclassname">tests.fake.fake_file_handler.</code><code class="descname">FakeFileHandler</code><a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.common.html#plasoscaffolder.common.base_file_handler.BaseFileHandler" title="plasoscaffolder.common.base_file_handler.BaseFileHandler"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.common.base_file_handler.BaseFileHandler</span></code></a></p>
<p>The fake of the file handler.</p>
<dl class="method">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.AddContent">
<code class="descname">AddContent</code><span class="sig-paren">(</span><em>source: str</em>, <em>content: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.AddContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.AddContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.CopyFile">
<code class="descname">CopyFile</code><span class="sig-paren">(</span><em>source: str</em>, <em>destination: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.CopyFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.CopyFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.CreateFile">
<code class="descname">CreateFile</code><span class="sig-paren">(</span><em>directory_path: str</em>, <em>file_name: str</em>, <em>filename_suffix: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.CreateFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.CreateFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.CreateFileFromPath">
<code class="descname">CreateFileFromPath</code><span class="sig-paren">(</span><em>file_path: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.CreateFileFromPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.CreateFileFromPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.CreateFilePath">
<em class="property">classmethod </em><code class="descname">CreateFilePath</code><span class="sig-paren">(</span><em>path: str</em>, <em>name: str</em>, <em>suffix: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.CreateFilePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.CreateFilePath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.CreateFolderForFilePathIfNotExist">
<code class="descname">CreateFolderForFilePathIfNotExist</code><span class="sig-paren">(</span><em>file_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.CreateFolderForFilePathIfNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.CreateFolderForFilePathIfNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_file_handler.FakeFileHandler.CreateOrModifyFileWithContent">
<code class="descname">CreateOrModifyFileWithContent</code><span class="sig-paren">(</span><em>source: str</em>, <em>content: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_file_handler.html#FakeFileHandler.CreateOrModifyFileWithContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_file_handler.FakeFileHandler.CreateOrModifyFileWithContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_mapping_helper">
<span id="tests-fake-fake-mapping-helper-module"></span><h2>tests.fake.fake_mapping_helper module<a class="headerlink" href="#module-tests.fake.fake_mapping_helper" title="Permalink to this headline">¶</a></h2>
<p>fake for __helper methods for mapping</p>
<dl class="class">
<dt id="tests.fake.fake_mapping_helper.FakeMappingHelper">
<em class="property">class </em><code class="descclassname">tests.fake.fake_mapping_helper.</code><code class="descname">FakeMappingHelper</code><span class="sig-paren">(</span><em>template_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_mapping_helper.html#FakeMappingHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_mapping_helper.FakeMappingHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.bll.mappings.html#plasoscaffolder.bll.mappings.base_mapping_helper.BaseMappingHelper" title="plasoscaffolder.bll.mappings.base_mapping_helper.BaseMappingHelper"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.bll.mappings.base_mapping_helper.BaseMappingHelper</span></code></a></p>
<p>Fake for the mapping helper.</p>
<dl class="method">
<dt id="tests.fake.fake_mapping_helper.FakeMappingHelper.GenerateClassName">
<code class="descname">GenerateClassName</code><span class="sig-paren">(</span><em>plugin_name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_mapping_helper.html#FakeMappingHelper.GenerateClassName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_mapping_helper.FakeMappingHelper.GenerateClassName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_mapping_helper.FakeMappingHelper.RenderTemplate">
<code class="descname">RenderTemplate</code><span class="sig-paren">(</span><em>template_filename: str</em>, <em>context: dict</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_mapping_helper.html#FakeMappingHelper.RenderTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_mapping_helper.FakeMappingHelper.RenderTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_sqlite_database_information">
<span id="tests-fake-fake-sqlite-database-information-module"></span><h2>tests.fake.fake_sqlite_database_information module<a class="headerlink" href="#module-tests.fake.fake_sqlite_database_information" title="Permalink to this headline">¶</a></h2>
<p>Base for sql Query validators</p>
<dl class="class">
<dt id="tests.fake.fake_sqlite_database_information.FakeSQLiteDatabaseInformation">
<em class="property">class </em><code class="descclassname">tests.fake.fake_sqlite_database_information.</code><code class="descname">FakeSQLiteDatabaseInformation</code><span class="sig-paren">(</span><em>required_tables: [&lt;class 'str'&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_database_information.html#FakeSQLiteDatabaseInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_database_information.FakeSQLiteDatabaseInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.dal.html#plasoscaffolder.dal.base_database_information.BaseDatabaseInformation" title="plasoscaffolder.dal.base_database_information.BaseDatabaseInformation"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.dal.base_database_information.BaseDatabaseInformation</span></code></a></p>
<p>Class representing the fake SQLite Database validator</p>
<dl class="method">
<dt id="tests.fake.fake_sqlite_database_information.FakeSQLiteDatabaseInformation.GetTableColumnsAndType">
<code class="descname">GetTableColumnsAndType</code><span class="sig-paren">(</span><em>table: str</em>, <em>all_lowercase=False</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/tests/fake/fake_sqlite_database_information.html#FakeSQLiteDatabaseInformation.GetTableColumnsAndType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_database_information.FakeSQLiteDatabaseInformation.GetTableColumnsAndType" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting Types for Column if there is are multiple tables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tables</strong> (<em></em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; the name of the table</li>
<li><strong>column_model</strong> (<em></em><em>[</em><a class="reference internal" href="plasoscaffolder.model.html#plasoscaffolder.model.sql_query_column_model.SQLColumnModel" title="plasoscaffolder.model.sql_query_column_model.SQLColumnModel"><em>sql_query_column_model.SQLColumnModel</em></a><em>]</em><em></em>) &#8211; the column to
find the type for</li>
<li><strong>query</strong> (<em>str</em>) &#8211; the SQL query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>the column model with the types,</dt>
<dd><p class="first last">or None if there was a prefix error and it could not be parsed</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[<a class="reference internal" href="plasoscaffolder.model.html#plasoscaffolder.model.sql_query_column_model.SQLColumnModel" title="plasoscaffolder.model.sql_query_column_model.SQLColumnModel">sql_query_column_model.SQLColumnModel</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_database_information.FakeSQLiteDatabaseInformation.GetTablesFromDatabase">
<code class="descname">GetTablesFromDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/tests/fake/fake_sqlite_database_information.html#FakeSQLiteDatabaseInformation.GetTablesFromDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_database_information.FakeSQLiteDatabaseInformation.GetTablesFromDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the names of the tables</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_sqlite_plugin_helper">
<span id="tests-fake-fake-sqlite-plugin-helper-module"></span><h2>tests.fake.fake_sqlite_plugin_helper module<a class="headerlink" href="#module-tests.fake.fake_sqlite_plugin_helper" title="Permalink to this headline">¶</a></h2>
<p>Fake Module containing helper functions for the SQLite plugin</p>
<dl class="class">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper">
<em class="property">class </em><code class="descclassname">tests.fake.fake_sqlite_plugin_helper.</code><code class="descname">FakeSQLitePluginHelper</code><span class="sig-paren">(</span><em>plugin_exists=False</em>, <em>folder_exists=False</em>, <em>file_exists=False</em>, <em>valid_name=True</em>, <em>change_bool_after_every_call_plugin_exists=False</em>, <em>change_bool_after_every_call_folder_exists=False</em>, <em>change_bool_after_every_call_file_exists=False</em>, <em>change_bool_after_every_call_valid_name=False</em>, <em>distinct_columns=None</em>, <em>valid_row_name=True</em>, <em>change_bool_after_every_call_valid_row_name=False</em>, <em>change_bool_after_every_call_valid_comma_separated_string=False</em>, <em>valid_comma_separated_string=True</em>, <em>columns_and_timestamp_column=([]</em>, <span class="optional">[</span><span class="optional">]</span><em>)</em>, <em>assumed_timestamps=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.bll.services.html#plasoscaffolder.bll.services.base_sqlite_plugin_helper.BaseSQLitePluginHelper" title="plasoscaffolder.bll.services.base_sqlite_plugin_helper.BaseSQLitePluginHelper"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.bll.services.base_sqlite_plugin_helper.BaseSQLitePluginHelper</span></code></a></p>
<p>Fake for the SQLite plugin helper</p>
<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.FileExists">
<code class="descname">FileExists</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.FileExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.FileExists" title="Permalink to this definition">¶</a></dt>
<dd><p>will return true false true ... starting with the initial (against
loops while testing)</p>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.FolderExists">
<code class="descname">FolderExists</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.FolderExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.FolderExists" title="Permalink to this definition">¶</a></dt>
<dd><p>will return true false true ... starting with the initial (against
loops while testing)</p>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.GetAssumedTimestamps">
<code class="descname">GetAssumedTimestamps</code><span class="sig-paren">(</span><em>columns: [&lt;module 'plasoscaffolder.model.sql_query_column_model' from 'C:\\git\\PlasoScaffolder\\src\\plasoscaffolder\\model\\sql_query_column_model.py'&gt;]</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.GetAssumedTimestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.GetAssumedTimestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all columns assumed that they are timestamps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> (<em></em><em>[</em><a class="reference internal" href="plasoscaffolder.model.html#module-plasoscaffolder.model.sql_query_column_model" title="plasoscaffolder.model.sql_query_column_model"><em>sql_query_column_model</em></a><em>]</em><em></em>) &#8211; the columns from the query</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the names from the columns assumed they could be a timestamp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.GetColumnsAndTimestampColumn">
<code class="descname">GetColumnsAndTimestampColumn</code><span class="sig-paren">(</span><em>columns: [&lt;class 'plasoscaffolder.model.sql_query_column_model.SQLColumnModel'&gt;], timestamps: [&lt;class 'str'&gt;], data: [&lt;class 'str'&gt;]) -&gt; ([&lt;class 'plasoscaffolder.model.sql_query_column_model_data.SQLColumnModelData'&gt;], [&lt;class 'plasoscaffolder.model.sql_query_column_model.SQLColumnModel'&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.GetColumnsAndTimestampColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.GetColumnsAndTimestampColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the column list into a list of simple columns and a list for
timestamp event columns and adds the data to the simple columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>columns</strong> (<em></em><em>[</em><a class="reference internal" href="plasoscaffolder.model.html#plasoscaffolder.model.sql_query_column_model_data.SQLColumnModelData" title="plasoscaffolder.model.sql_query_column_model_data.SQLColumnModelData"><em>sql_query_column_model_data.SQLColumnModelData</em></a><em>]</em><em></em>) &#8211; the columns
from the SQL query</li>
<li><strong>timestamps</strong> (<em></em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; the timestamp events</li>
<li><strong>data</strong> (<em></em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; the data from the cursor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>([sql_query_column_model_data.SQLColumnModelData],</dt>
<dd><p class="first last">[sql_query_column_model.SQLColumnModel): a tuple of columns,
the first are the normal columns, the second are the timestamp events</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.GetDistinctColumnsFromSQLQueryData">
<code class="descname">GetDistinctColumnsFromSQLQueryData</code><span class="sig-paren">(</span><em>queries: [&lt;class 'plasoscaffolder.dal.sql_query_data.SQLQueryData'&gt;]</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.GetDistinctColumnsFromSQLQueryData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.GetDistinctColumnsFromSQLQueryData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a distinct list of all attributes from multiple queries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queries</strong> (<em></em><em>[</em><em>base_sql_query_execution.SQLQueryData</em><em>]</em><em></em>) &#8211; an array of multiple
sql query data objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a distinct list of all attributes used in the query</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.IsValidCommaSeparatedString">
<code class="descname">IsValidCommaSeparatedString</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.IsValidCommaSeparatedString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.IsValidCommaSeparatedString" title="Permalink to this definition">¶</a></dt>
<dd><p>will return true false true ... starting with the initial (against
loops while testing)</p>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.IsValidPluginName">
<code class="descname">IsValidPluginName</code><span class="sig-paren">(</span><em>plugin_name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.IsValidPluginName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.IsValidPluginName" title="Permalink to this definition">¶</a></dt>
<dd><p>will return true false true ... starting with the initial (against
loops while testing)</p>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.IsValidRowName">
<code class="descname">IsValidRowName</code><span class="sig-paren">(</span><em>row_name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.IsValidRowName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.IsValidRowName" title="Permalink to this definition">¶</a></dt>
<dd><p>will return true false true ... starting with the initial (against
loops while testing)</p>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.PluginExists">
<code class="descname">PluginExists</code><span class="sig-paren">(</span><em>path: str</em>, <em>plugin_name: str</em>, <em>database_suffix: str</em>, <em>path_helper: plasoscaffolder.bll.services.base_sqlite_plugin_path_helper.BaseSQLitePluginPathHelper</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.PluginExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.PluginExists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.RunSQLQuery">
<code class="descname">RunSQLQuery</code><span class="sig-paren">(</span><em>query: str</em>, <em>executor: &lt;plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution object at 0x05643DD0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_helper.html#FakeSQLitePluginHelper.RunSQLQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_helper.FakeSQLitePluginHelper.RunSQLQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the sql Query</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>executor</strong> (<em>base_sql_query_execution.SQLQueryExection</em><em>(</em><em></em><em>)</em><em></em>) &#8211; </li>
<li><strong>query</strong> (<em>str</em>) &#8211; the sql Query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the data to the executed Query</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">base_sql_query_execution.SQLQueryData</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_sqlite_plugin_path_helper">
<span id="tests-fake-fake-sqlite-plugin-path-helper-module"></span><h2>tests.fake.fake_sqlite_plugin_path_helper module<a class="headerlink" href="#module-tests.fake.fake_sqlite_plugin_path_helper" title="Permalink to this headline">¶</a></h2>
<p>Fake module containing helper functions for the SQLite plugin</p>
<dl class="class">
<dt id="tests.fake.fake_sqlite_plugin_path_helper.FakeSQLitePluginPathHelper">
<em class="property">class </em><code class="descclassname">tests.fake.fake_sqlite_plugin_path_helper.</code><code class="descname">FakeSQLitePluginPathHelper</code><span class="sig-paren">(</span><em>unused_path: str</em>, <em>plugin_name: str</em>, <em>unused_database_suffix: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_plugin_path_helper.html#FakeSQLitePluginPathHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_plugin_path_helper.FakeSQLitePluginPathHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.bll.services.html#plasoscaffolder.bll.services.base_sqlite_plugin_path_helper.BaseSQLitePluginPathHelper" title="plasoscaffolder.bll.services.base_sqlite_plugin_path_helper.BaseSQLitePluginPathHelper"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.bll.services.base_sqlite_plugin_path_helper.BaseSQLitePluginPathHelper</span></code></a></p>
<p>fake for the sqlite plugin path helper</p>
</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_sqlite_query_execution">
<span id="tests-fake-fake-sqlite-query-execution-module"></span><h2>tests.fake.fake_sqlite_query_execution module<a class="headerlink" href="#module-tests.fake.fake_sqlite_query_execution" title="Permalink to this headline">¶</a></h2>
<p>Base for SQL query validators</p>
<dl class="class">
<dt id="tests.fake.fake_sqlite_query_execution.SQLQueryExecution">
<em class="property">class </em><code class="descclassname">tests.fake.fake_sqlite_query_execution.</code><code class="descname">SQLQueryExecution</code><span class="sig-paren">(</span><em>to_return: plasoscaffolder.dal.sql_query_data.SQLQueryData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_query_execution.html#SQLQueryExecution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_query_execution.SQLQueryExecution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.dal.html#plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution" title="plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution</span></code></a></p>
<p>Class representing the SQLite Query validator</p>
<dl class="method">
<dt id="tests.fake.fake_sqlite_query_execution.SQLQueryExecution.ExecuteQuery">
<code class="descname">ExecuteQuery</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span> &#x2192; plasoscaffolder.dal.sql_query_data.SQLQueryData<a class="reference internal" href="_modules/tests/fake/fake_sqlite_query_execution.html#SQLQueryExecution.ExecuteQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_query_execution.SQLQueryExecution.ExecuteQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data to the Query</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="plasoscaffolder.dal.html#plasoscaffolder.dal.sql_query_data.SQLQueryData" title="plasoscaffolder.dal.sql_query_data.SQLQueryData">sql_query_data.SQLQueryData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_query_execution.SQLQueryExecution.ExecuteQueryDetailed">
<code class="descname">ExecuteQueryDetailed</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span> &#x2192; plasoscaffolder.dal.sql_query_data.SQLQueryData<a class="reference internal" href="_modules/tests/fake/fake_sqlite_query_execution.html#SQLQueryExecution.ExecuteQueryDetailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_query_execution.SQLQueryExecution.ExecuteQueryDetailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query and gets detailed information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data to the Query</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="plasoscaffolder.dal.html#plasoscaffolder.dal.sql_query_data.SQLQueryData" title="plasoscaffolder.dal.sql_query_data.SQLQueryData">sql_query_data.SQLQueryData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_query_execution.SQLQueryExecution.ExecuteReadOnlyQuery">
<code class="descname">ExecuteReadOnlyQuery</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqlite_query_execution.html#SQLQueryExecution.ExecuteReadOnlyQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_query_execution.SQLQueryExecution.ExecuteReadOnlyQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query if it is read only, and valid to parse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; the SQL Query to execute on the SQLite database</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the data to the Query</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="plasoscaffolder.dal.html#plasoscaffolder.dal.sql_query_data.SQLQueryData" title="plasoscaffolder.dal.sql_query_data.SQLQueryData">sql_query_data.SQLQueryData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.fake.fake_sqlite_query_execution.SQLQueryExecution.TryToConnect">
<code class="descname">TryToConnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/fake/fake_sqlite_query_execution.html#SQLQueryExecution.TryToConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqlite_query_execution.SQLQueryExecution.TryToConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to open the database File.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">if the file can be opened and is a database file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake.fake_sqliteplugin_mapping">
<span id="tests-fake-fake-sqliteplugin-mapping-module"></span><h2>tests.fake.fake_sqliteplugin_mapping module<a class="headerlink" href="#module-tests.fake.fake_sqliteplugin_mapping" title="Permalink to this headline">¶</a></h2>
<p>fake formatter mapper</p>
<dl class="class">
<dt id="tests.fake.fake_sqliteplugin_mapping.FakeSQLitePluginMapper">
<em class="property">class </em><code class="descclassname">tests.fake.fake_sqliteplugin_mapping.</code><code class="descname">FakeSQLitePluginMapper</code><span class="sig-paren">(</span><em>mapping_helper: plasoscaffolder.bll.mappings.base_mapping_helper.BaseMappingHelper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/fake/fake_sqliteplugin_mapping.html#FakeSQLitePluginMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqliteplugin_mapping.FakeSQLitePluginMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plasoscaffolder.bll.mappings.html#plasoscaffolder.bll.mappings.base_sqliteplugin_mapping.BaseSQLitePluginMapper" title="plasoscaffolder.bll.mappings.base_sqliteplugin_mapping.BaseSQLitePluginMapper"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.bll.mappings.base_sqliteplugin_mapping.BaseSQLitePluginMapper</span></code></a></p>
<p>class representing the fake parser mapper</p>
<dl class="method">
<dt id="tests.fake.fake_sqliteplugin_mapping.FakeSQLitePluginMapper.GetRenderedTemplate">
<code class="descname">GetRenderedTemplate</code><span class="sig-paren">(</span><em>data: plasoscaffolder.model.base_data_model.BaseDataModel</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/tests/fake/fake_sqliteplugin_mapping.html#FakeSQLitePluginMapper.GetRenderedTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.fake.fake_sqliteplugin_mapping.FakeSQLitePluginMapper.GetRenderedTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.fake">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.fake" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.fake package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_database_information">tests.fake.fake_database_information module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_explain_query_plan">tests.fake.fake_explain_query_plan module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_file_handler">tests.fake.fake_file_handler module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_mapping_helper">tests.fake.fake_mapping_helper module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_sqlite_database_information">tests.fake.fake_sqlite_database_information module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_sqlite_plugin_helper">tests.fake.fake_sqlite_plugin_helper module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_sqlite_plugin_path_helper">tests.fake.fake_sqlite_plugin_path_helper module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_sqlite_query_execution">tests.fake.fake_sqlite_query_execution module</a></li>
<li><a class="reference internal" href="#module-tests.fake.fake_sqliteplugin_mapping">tests.fake.fake_sqliteplugin_mapping module</a></li>
<li><a class="reference internal" href="#module-tests.fake">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.fake.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>