<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.end_to_end_test package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-end-to-end-test-package">
<h1>tests.end_to_end_test package<a class="headerlink" href="#tests-end-to-end-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.end_to_end_test.end_to_end_test_helper">
<span id="tests-end-to-end-test-end-to-end-test-helper-module"></span><h2>tests.end_to_end_test.end_to_end_test_helper module<a class="headerlink" href="#module-tests.end_to_end_test.end_to_end_test_helper" title="Permalink to this headline">¶</a></h2>
<p>class for end to end test helper</p>
<dl class="class">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.end_to_end_test_helper.</code><code class="descname">EndToEndTestHelper</code><span class="sig-paren">(</span><em>plaso_dir_path: str</em>, <em>name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/end_to_end_test_helper.html#EndToEndTestHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class defining Variables to be used multiple times in tests</p>
<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADDITIONAL_TIMESTAMP">
<code class="descname">ADDITIONAL_TIMESTAMP</code><em class="property"> = 'Enter \\(additional\\) timestamp events from the query \\[columnName,aliasName...\\] or \\[abort\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADDITIONAL_TIMESTAMP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADDITIONAL_TIMESTAMP_ABORT">
<code class="descname">ADDITIONAL_TIMESTAMP_ABORT</code><em class="property"> = 'abort'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADDITIONAL_TIMESTAMP_ABORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADDITIONAL_TIMESTAMP_INVALID">
<code class="descname">ADDITIONAL_TIMESTAMP_INVALID</code><em class="property"> = 'Timestamps are not in valid format\\. Reenter them correctly \\[name\\,name\\.\\.\\.\\]'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADDITIONAL_TIMESTAMP_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADD_ANSWER_NO">
<code class="descname">ADD_ANSWER_NO</code><em class="property"> = 'n'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADD_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADD_ANSWER_YES">
<code class="descname">ADD_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADD_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADD_QUESTION">
<code class="descname">ADD_QUESTION</code><em class="property"> = 'Do you want to add another Query\\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ADD_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_ANSWER_NO">
<code class="descname">COLUMN_ANSWER_NO</code><em class="property"> = 'N'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_ANSWER_YES">
<code class="descname">COLUMN_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_CREATED_DATE">
<code class="descname">COLUMN_QUESTION_CREATED_DATE</code><em class="property"> = 'Is the column a time event\\? createdDate \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_CREATED_DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_DATE">
<code class="descname">COLUMN_QUESTION_DATE</code><em class="property"> = 'Is the column a time event\\? date \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_PROFILE_TIMELINE">
<code class="descname">COLUMN_QUESTION_PROFILE_TIMELINE</code><em class="property"> = 'Is the column a time event\\? includeInProfileTimeline \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_PROFILE_TIMELINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_UPDATED_AT">
<code class="descname">COLUMN_QUESTION_UPDATED_AT</code><em class="property"> = 'Is the column a time event\\? updatedAt \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.COLUMN_QUESTION_UPDATED_AT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_INVALID">
<code class="descname">CUSTOM_ADD_INVALID</code><em class="property"> = 'Column names are not in valid format\\. Reenter them correctly \\[name\\,name\\.\\.\\.\\]'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_MORE_ANSWER_NO">
<code class="descname">CUSTOM_ADD_MORE_ANSWER_NO</code><em class="property"> = 'N'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_MORE_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_MORE_ANSWER_YES">
<code class="descname">CUSTOM_ADD_MORE_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_MORE_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_MORE_QUESTION">
<code class="descname">CUSTOM_ADD_MORE_QUESTION</code><em class="property"> = 'Do you want to add more columns that are customizable\\? \\[y\\/N\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_MORE_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_QUESTION">
<code class="descname">CUSTOM_ADD_QUESTION</code><em class="property"> = 'Enter columns that are customizable \\[columnName\\,aliasName\\.\\.\\.\\] or \\[abort\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ADD_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ANSWER_NO">
<code class="descname">CUSTOM_ANSWER_NO</code><em class="property"> = 'N'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ANSWER_YES">
<code class="descname">CUSTOM_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_STATUSES">
<code class="descname">CUSTOM_QUESTION_STATUSES</code><em class="property"> = 'Does the event Statuses need customizing\\? \\[y\\/N\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_STATUSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_THEUSER">
<code class="descname">CUSTOM_QUESTION_THEUSER</code><em class="property"> = 'Does the event TheUser need customizing\\? \\[y\\/N\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_THEUSER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_USERS">
<code class="descname">CUSTOM_QUESTION_USERS</code><em class="property"> = 'Does the event Users need customizing\\? \\[y\\/N\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_USERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_USERSSTATUSES">
<code class="descname">CUSTOM_QUESTION_USERSSTATUSES</code><em class="property"> = 'Does the event Usersstatuses need customizing\\? \\[y\\/N\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.CUSTOM_QUESTION_USERSSTATUSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.DATABASE_PATH">
<code class="descname">DATABASE_PATH</code><em class="property"> = 'C:\\git\\PlasoScaffolder\\src\\tests\\test_database'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.DATABASE_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.DIR_PATH">
<code class="descname">DIR_PATH</code><em class="property"> = 'C:\\git\\PlasoScaffolder\\src\\tests\\end_to_end_test'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.DIR_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.GENERATE_ANSWER_NO">
<code class="descname">GENERATE_ANSWER_NO</code><em class="property"> = 'N'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.GENERATE_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.GENERATE_ANSWER_YES">
<code class="descname">GENERATE_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.GENERATE_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.GENERATE_QUESTION">
<code class="descname">GENERATE_QUESTION</code><em class="property"> = 'Do you want to Generate the files\\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.GENERATE_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MAIN_PATH">
<code class="descname">MAIN_PATH</code><em class="property"> = 'C:\\git\\PlasoScaffolder\\src\\plasoscaffolder\\frontend\\main.py'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MAIN_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MORE_TIMESTAMPS_ANSWER_NO">
<code class="descname">MORE_TIMESTAMPS_ANSWER_NO</code><em class="property"> = 'N'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MORE_TIMESTAMPS_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MORE_TIMESTAMPS_ANSWER_YES">
<code class="descname">MORE_TIMESTAMPS_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MORE_TIMESTAMPS_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MORE_TIMESTAMPS_QUESTION">
<code class="descname">MORE_TIMESTAMPS_QUESTION</code><em class="property"> = 'Do you want to add more timestamps\\? \\[y\\/N\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.MORE_TIMESTAMPS_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ANSWER">
<code class="descname">NAME_ANSWER</code><em class="property"> = 'test'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ANSWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_QUESTION">
<code class="descname">NAME_QUESTION</code><em class="property"> = &quot;What's the name of the plugin\\?\\:&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_QUESTION_EXISTS">
<code class="descname">NAME_QUESTION_EXISTS</code><em class="property"> = 'Plugin exists\\. Choose new Name'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_QUESTION_EXISTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_QUESTION_NOT_VALID">
<code class="descname">NAME_QUESTION_NOT_VALID</code><em class="property"> = 'Plugin is not in a valid format\\. Choose new Name \\[plugin\\_name\\_\\.\\.\\.\\]'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_QUESTION_NOT_VALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_ANSWER_NO">
<code class="descname">NAME_ROW_ANSWER_NO</code><em class="property"> = 'N'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_ANSWER_YES">
<code class="descname">NAME_ROW_ANSWER_YES</code><em class="property"> = 'Y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_INVALID">
<code class="descname">NAME_ROW_QUESTION_INVALID</code><em class="property"> = 'Row name is not in a valid format\\. Choose new Name \\[RowName\\.\\.\\.\\]'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_QUERY">
<code class="descname">NAME_ROW_QUESTION_QUERY</code><em class="property"> = 'What row does the SQL Query parse\\?\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_QUERY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_STATUSES">
<code class="descname">NAME_ROW_QUESTION_STATUSES</code><em class="property"> = 'Do you want to name the query parse row\\: Statuses \\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_STATUSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_USERS">
<code class="descname">NAME_ROW_QUESTION_USERS</code><em class="property"> = 'Do you want to name the query parse row\\: Users \\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_USERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_USERSSTATUSES">
<code class="descname">NAME_ROW_QUESTION_USERSSTATUSES</code><em class="property"> = 'Do you want to name the query parse row\\: Usersstatuses \\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.NAME_ROW_QUESTION_USERSSTATUSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ADD_ANSWER_NO">
<code class="descname">OUTPUT_ADD_ANSWER_NO</code><em class="property"> = 'n'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ADD_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ADD_ANSWER_YES">
<code class="descname">OUTPUT_ADD_ANSWER_YES</code><em class="property"> = 'y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ADD_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ADD_QUESTION">
<code class="descname">OUTPUT_ADD_QUESTION</code><em class="property"> = 'Do you want to add this query\\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ADD_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ANSWER_NO">
<code class="descname">OUTPUT_ANSWER_NO</code><em class="property"> = 'n'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ANSWER_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ANSWER_YES">
<code class="descname">OUTPUT_ANSWER_YES</code><em class="property"> = 'y'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_ANSWER_YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_EXAMPLE_FIRST_ROW">
<code class="descname">OUTPUT_EXAMPLE_FIRST_ROW</code><em class="property"> = 'Your query output could look like this\\.'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_EXAMPLE_FIRST_ROW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_QUESTION">
<code class="descname">OUTPUT_QUESTION</code><em class="property"> = 'Do you want to have a output example for your SQL Query\\? \\[Y\\/n\\]\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_EXAMPLE_FIRST_ROW">
<code class="descname">OUTPUT_USERS_ID_EXAMPLE_FIRST_ROW</code><em class="property"> = &quot;\\(5402612\\, 'BBC Breaking News'\\, 1177252957\\.0\\)&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_EXAMPLE_FIRST_ROW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_EXAMPLE_SECOND_ROW">
<code class="descname">OUTPUT_USERS_ID_EXAMPLE_SECOND_ROW</code><em class="property"> = &quot;\\(13334762\\, 'GitHub'\\, 1202704910\\.0\\)&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_EXAMPLE_SECOND_ROW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_EXAMPLE_THIRD_ROW">
<code class="descname">OUTPUT_USERS_ID_EXAMPLE_THIRD_ROW</code><em class="property"> = &quot;\\(14388264\\, 'Tom Pohl'\\, 1208195714\\.0\\)&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_EXAMPLE_THIRD_ROW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_NAME_EXAMPLE_HEADER">
<code class="descname">OUTPUT_USERS_ID_NAME_EXAMPLE_HEADER</code><em class="property"> = &quot;\\['id'\\, 'name'\\, 'createdDate'\\]&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.OUTPUT_USERS_ID_NAME_EXAMPLE_HEADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.PATH_QUESTION">
<code class="descname">PATH_QUESTION</code><em class="property"> = &quot;What's the path to the plaso project\\?\\:&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.PATH_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.PATH_WRONG_QUESTION">
<code class="descname">PATH_WRONG_QUESTION</code><em class="property"> = 'Folder does not exists\\. Enter correct one'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.PATH_WRONG_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ReadFromFile">
<code class="descname">ReadFromFile</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/end_to_end_test_helper.html#EndToEndTestHelper.ReadFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.ReadFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>read from file helper</p>
</dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER">
<code class="descname">SQL_ANSWER</code><em class="property"> = 'select * from users'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_2">
<code class="descname">SQL_ANSWER_2</code><em class="property"> = 'select * from statuses'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ESCAPED">
<code class="descname">SQL_ANSWER_ESCAPED</code><em class="property"> = 'select \\* from users'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ESCAPED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ESCAPED_2">
<code class="descname">SQL_ANSWER_ESCAPED_2</code><em class="property"> = 'select \\* from statuses'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ESCAPED_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ESCAPED_ID_NAME">
<code class="descname">SQL_ANSWER_ESCAPED_ID_NAME</code><em class="property"> = 'select id\\, name\\, createdDate from users'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ESCAPED_ID_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ID_NAME">
<code class="descname">SQL_ANSWER_ID_NAME</code><em class="property"> = 'select id, name, createdDate from users'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_ID_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_OK">
<code class="descname">SQL_ANSWER_OK</code><em class="property"> = 'The SQL query was ok.'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_ANSWER_OK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_QUESTION">
<code class="descname">SQL_QUESTION</code><em class="property"> = 'Please write your SQL script for the plugin\\:'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_QUESTION_WITH_ABORT">
<code class="descname">SQL_QUESTION_WITH_ABORT</code><em class="property"> = &quot;Please write your SQL script for the plugin \\['abort' to continue\\]\\:&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.SQL_QUESTION_WITH_ABORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_ANSWER">
<code class="descname">TESTFILE_ANSWER</code><em class="property"> = 'C:\\git\\PlasoScaffolder\\src\\tests\\test_database\\twitter_ios.db'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_ANSWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_ANSWER_ERROR">
<code class="descname">TESTFILE_ANSWER_ERROR</code><em class="property"> = 'C:\\git\\PlasoScaffolder\\src\\tests\\test_database\\twitter_ios_error.db'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_ANSWER_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_ANSWER_NOT_FOUND">
<code class="descname">TESTFILE_ANSWER_NOT_FOUND</code><em class="property"> = 'C:\\git\\PlasoScaffolder\\src\\tests\\test_database\\does_not_exist'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_ANSWER_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_QUESTION">
<code class="descname">TESTFILE_QUESTION</code><em class="property"> = &quot;What's the path to your test file\\?\\:&quot;</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_QUESTION_INVALID">
<code class="descname">TESTFILE_QUESTION_INVALID</code><em class="property"> = 'Unable to open the database file\\. Choose another\\.'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_QUESTION_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_QUESTION_NOT_FOUND">
<code class="descname">TESTFILE_QUESTION_NOT_FOUND</code><em class="property"> = 'File does not exists\\. Choose another\\.'</em><a class="headerlink" href="#tests.end_to_end_test.end_to_end_test_helper.EndToEndTestHelper.TESTFILE_QUESTION_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation">
<span id="tests-end-to-end-test-test-easy-generation-module"></span><h2>tests.end_to_end_test.test_easy_generation module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation.EasyGenerationTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation.</code><code class="descname">EasyGenerationTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation.html#EasyGenerationTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation.EasyGenerationTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test File for easy Generation</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation.EasyGenerationTest.testEasyGeneration">
<code class="descname">testEasyGeneration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation.html#EasyGenerationTest.testEasyGeneration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation.EasyGenerationTest.testEasyGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation_with_abort">
<span id="tests-end-to-end-test-test-easy-generation-with-abort-module"></span><h2>tests.end_to_end_test.test_easy_generation_with_abort module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation_with_abort" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation_with_abort.EasyGenerationWithAbortTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation_with_abort.</code><code class="descname">EasyGenerationWithAbortTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_abort.html#EasyGenerationWithAbortTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_abort.EasyGenerationWithAbortTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test File for Easy Generation with Abort</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation_with_abort.EasyGenerationWithAbortTest.testEasyGenerationWithAbort">
<code class="descname">testEasyGenerationWithAbort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_abort.html#EasyGenerationWithAbortTest.testEasyGenerationWithAbort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_abort.EasyGenerationWithAbortTest.testEasyGenerationWithAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors and with abort at the end, not
generating the files.</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: n</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation_with_customizing">
<span id="tests-end-to-end-test-test-easy-generation-with-customizing-module"></span><h2>tests.end_to_end_test.test_easy_generation_with_customizing module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation_with_customizing" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation_with_customizing.EasyGenerationWithCustomizingTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation_with_customizing.</code><code class="descname">EasyGenerationWithCustomizingTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_customizing.html#EasyGenerationWithCustomizingTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_customizing.EasyGenerationWithCustomizingTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test File for Generation with Customizing</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation_with_customizing.EasyGenerationWithCustomizingTest.testEasyGenerationWithCustomizing">
<code class="descname">testEasyGenerationWithCustomizing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_customizing.html#EasyGenerationWithCustomizingTest.testEasyGenerationWithCustomizing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_customizing.EasyGenerationWithCustomizingTest.testEasyGenerationWithCustomizing" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors with customizing option</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: Y</li>
<li>Enter columns that are customizable [columnName,aliasName...] or [
abort]: this that</li>
<li>Column names are not in valid format. Reenter them correctly [name,
name...]: this, that</li>
<li>Column names are not in valid format. Reenter them correctly [name,
name...]: this,that</li>
<li>Added:
Failed: that,this</li>
<li>Do you want to add more columns that are customizable? [y/N]: Y</li>
<li>Enter columns that are customizable [columnName,aliasName...] or [
abort]: this,location,updatedAt</li>
<li>Added: location
Failed: updatedAt,that,this</li>
<li>Do you want to add more columns that are customizable? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation_with_multiple_selects">
<span id="tests-end-to-end-test-test-easy-generation-with-multiple-selects-module"></span><h2>tests.end_to_end_test.test_easy_generation_with_multiple_selects module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation_with_multiple_selects" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation_with_multiple_selects.EasyGenerationWithMultipleSelectsTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation_with_multiple_selects.</code><code class="descname">EasyGenerationWithMultipleSelectsTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_multiple_selects.html#EasyGenerationWithMultipleSelectsTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_multiple_selects.EasyGenerationWithMultipleSelectsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for Generation with multiple selects.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation_with_multiple_selects.EasyGenerationWithMultipleSelectsTest.testEasyGenerationWithMultipleSelects">
<code class="descname">testEasyGenerationWithMultipleSelects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_multiple_selects.html#EasyGenerationWithMultipleSelectsTest.testEasyGenerationWithMultipleSelects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_multiple_selects.EasyGenerationWithMultipleSelectsTest.testEasyGenerationWithMultipleSelects" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors with two select queries</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: Y</li>
<li>Please write your SQL script for the plugin: select * from statuses</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Statuses ? [Y/n]:  Y</li>
<li>Is the column a time event? date [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]: Y</li>
<li>Is the column a time event? includeInProfileTimeline [Y/n]: N</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: Y</li>
<li>Please write your SQL script for the plugin [&#8216;abort&#8217; to continue]: abort</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation_with_output_example">
<span id="tests-end-to-end-test-test-easy-generation-with-output-example-module"></span><h2>tests.end_to_end_test.test_easy_generation_with_output_example module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation_with_output_example" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation_with_output_example.EasyGenerationWithOutputTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation_with_output_example.</code><code class="descname">EasyGenerationWithOutputTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_output_example.html#EasyGenerationWithOutputTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_output_example.EasyGenerationWithOutputTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test File for an Easy Generation Test With Output</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation_with_output_example.EasyGenerationWithOutputTest.testEasyGenerationWithOutputExample">
<code class="descname">testEasyGenerationWithOutputExample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_output_example.html#EasyGenerationWithOutputTest.testEasyGenerationWithOutputExample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_output_example.EasyGenerationWithOutputTest.testEasyGenerationWithOutputExample" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors and with an output example</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: [pfad]</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: [pfad_file]</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: Y</li>
<li>Please write your SQL script for the plugin: select id, name,
createdDate from users</li>
<li>Your query output could look like this.
[&#8216;id&#8217;, &#8216;name&#8217;]
(5402612, &#8216;BBC Breaking News&#8217;)
(13334762, &#8216;GitHub&#8217;)
(14388264, &#8216;Tom Pohl&#8217;)</li>
<li>Do you want to add this query? [Y/n]: Y</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation_with_own_row_name">
<span id="tests-end-to-end-test-test-easy-generation-with-own-row-name-module"></span><h2>tests.end_to_end_test.test_easy_generation_with_own_row_name module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation_with_own_row_name" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation_with_own_row_name.EasyGenerationWithOwnRowNameTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation_with_own_row_name.</code><code class="descname">EasyGenerationWithOwnRowNameTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_own_row_name.html#EasyGenerationWithOwnRowNameTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_own_row_name.EasyGenerationWithOwnRowNameTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test File for Generation With Row Name</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation_with_own_row_name.EasyGenerationWithOwnRowNameTest.testEasyGenerationWithOwnRowName">
<code class="descname">testEasyGenerationWithOwnRowName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_own_row_name.html#EasyGenerationWithOwnRowNameTest.testEasyGenerationWithOwnRowName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_own_row_name.EasyGenerationWithOwnRowNameTest.testEasyGenerationWithOwnRowName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  n</li>
<li>What row does the SQL Query parse?: The User
11. Row name is not in a valid format. Choose new Name [RowName...]:
theuser</li>
</ol>
<ol class="arabic simple" start="11">
<li>Row name is not in a valid format. Choose new Name [RowName...]:
TheUser123</li>
<li>Row name is not in a valid format. Choose new Name [RowName...]: TheUser</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event The User need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_easy_generation_with_own_time_event">
<span id="tests-end-to-end-test-test-easy-generation-with-own-time-event-module"></span><h2>tests.end_to_end_test.test_easy_generation_with_own_time_event module<a class="headerlink" href="#module-tests.end_to_end_test.test_easy_generation_with_own_time_event" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_easy_generation_with_own_time_event.EasyGenerationWithOwnTimeEventTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_easy_generation_with_own_time_event.</code><code class="descname">EasyGenerationWithOwnTimeEventTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_own_time_event.html#EasyGenerationWithOwnTimeEventTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_own_time_event.EasyGenerationWithOwnTimeEventTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for generation with time event.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_easy_generation_with_own_time_event.EasyGenerationWithOwnTimeEventTest.testEasyGenerationWithOwnTimeEvent">
<code class="descname">testEasyGenerationWithOwnTimeEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_easy_generation_with_own_time_event.html#EasyGenerationWithOwnTimeEventTest.testEasyGenerationWithOwnTimeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_easy_generation_with_own_time_event.EasyGenerationWithOwnTimeEventTest.testEasyGenerationWithOwnTimeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]: Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  n</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: id that this</li>
<li>Timestamps are not in valid format. Reenter them correctly [name,
name...]: id, that, this</li>
<li>Timestamps are not in valid format. Reenter them correctly [name,
name...]:id,that,this</li>
<li>Added: createdDate,id
Failed: that,this</li>
<li>Do you want to add more timestamps? [y/N]: y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: name,that</li>
<li>Added: createdDate,id,name</li>
<li>Failed: that,this</li>
<li>Do you want to add more timestamps? [y/N]: n</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_generation_with_an_existing_name">
<span id="tests-end-to-end-test-test-generation-with-an-existing-name-module"></span><h2>tests.end_to_end_test.test_generation_with_an_existing_name module<a class="headerlink" href="#module-tests.end_to_end_test.test_generation_with_an_existing_name" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_generation_with_an_existing_name.EasyGenerationWithExistingNameTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_generation_with_an_existing_name.</code><code class="descname">EasyGenerationWithExistingNameTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_generation_with_an_existing_name.html#EasyGenerationWithExistingNameTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_generation_with_an_existing_name.EasyGenerationWithExistingNameTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test File for Generation with an existing name</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_generation_with_an_existing_name.EasyGenerationWithExistingNameTest.testEasyGenerationWithExistingName">
<code class="descname">testEasyGenerationWithExistingName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_generation_with_an_existing_name.html#EasyGenerationWithExistingNameTest.testEasyGenerationWithExistingName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_generation_with_an_existing_name.EasyGenerationWithExistingNameTest.testEasyGenerationWithExistingName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: y</li>
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>Plugin exists. Choose new Name: test_plugin</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]: Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query
[column-Name,aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_generation_with_option_at_tool_call">
<span id="tests-end-to-end-test-test-generation-with-option-at-tool-call-module"></span><h2>tests.end_to_end_test.test_generation_with_option_at_tool_call module<a class="headerlink" href="#module-tests.end_to_end_test.test_generation_with_option_at_tool_call" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_generation_with_option_at_tool_call.GenerateWithOptionAtToolCallTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_generation_with_option_at_tool_call.</code><code class="descname">GenerateWithOptionAtToolCallTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_generation_with_option_at_tool_call.html#GenerateWithOptionAtToolCallTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_generation_with_option_at_tool_call.GenerateWithOptionAtToolCallTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for generation with options at tool call.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_generation_with_option_at_tool_call.GenerateWithOptionAtToolCallTest.testGenerateWithOptionAtToolCall">
<code class="descname">testGenerateWithOptionAtToolCall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_generation_with_option_at_tool_call.html#GenerateWithOptionAtToolCallTest.testGenerateWithOptionAtToolCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_generation_with_option_at_tool_call.GenerateWithOptionAtToolCallTest.testGenerateWithOptionAtToolCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Test file generation with additional options calling the tool</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite &#8211;path tmpdir &#8211;name test &#8211;testfile
test_database/twitter_ios.db –-no-sql</li>
</ol>
<ol class="arabic simple" start="6">
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_help_function">
<span id="tests-end-to-end-test-test-help-function-module"></span><h2>tests.end_to_end_test.test_help_function module<a class="headerlink" href="#module-tests.end_to_end_test.test_help_function" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_help_function.HelpFunctionTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_help_function.</code><code class="descname">HelpFunctionTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_help_function.html#HelpFunctionTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_help_function.HelpFunctionTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for help function</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_help_function.HelpFunctionTest.testHelpMessage">
<code class="descname">testHelpMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_help_function.html#HelpFunctionTest.testHelpMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_help_function.HelpFunctionTest.testHelpMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>test the universal &#8211;help Option</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_help_function_of_sqlite">
<span id="tests-end-to-end-test-test-help-function-of-sqlite-module"></span><h2>tests.end_to_end_test.test_help_function_of_sqlite module<a class="headerlink" href="#module-tests.end_to_end_test.test_help_function_of_sqlite" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_help_function_of_sqlite.HelpFunctionOfSQLiteTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_help_function_of_sqlite.</code><code class="descname">HelpFunctionOfSQLiteTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_help_function_of_sqlite.html#HelpFunctionOfSQLiteTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_help_function_of_sqlite.HelpFunctionOfSQLiteTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for help function for sqlite option.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_help_function_of_sqlite.HelpFunctionOfSQLiteTest.testHelpMessageForSQLitePlugin">
<code class="descname">testHelpMessageForSQLitePlugin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_help_function_of_sqlite.html#HelpFunctionOfSQLiteTest.testHelpMessageForSQLitePlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_help_function_of_sqlite.HelpFunctionOfSQLiteTest.testHelpMessageForSQLitePlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>test the &#8211;help option for SQLite</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_select_easy_join">
<span id="tests-end-to-end-test-test-select-easy-join-module"></span><h2>tests.end_to_end_test.test_select_easy_join module<a class="headerlink" href="#module-tests.end_to_end_test.test_select_easy_join" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_select_easy_join.SelectEasyJoinTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_select_easy_join.</code><code class="descname">SelectEasyJoinTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_select_easy_join.html#SelectEasyJoinTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_select_easy_join.SelectEasyJoinTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for join.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_select_easy_join.SelectEasyJoinTest.testSelectEasyJoin">
<code class="descname">testSelectEasyJoin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_select_easy_join.html#SelectEasyJoinTest.testSelectEasyJoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_select_easy_join.SelectEasyJoinTest.testSelectEasyJoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Test file generation with a join query and invalid input</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users join
statuses</li>
<li>Please use an alias (AS) for those column names: id updatedAt</li>
<li>Please write your SQL script for the plugin: select id as userid join
statuses</li>
<li>Error: near &#8220;join&#8221;: syntax error</li>
<li>Please write your SQL script for the plugin: select id as userid from
users join statuses</li>
<li>Error: ambiguous column name: id</li>
<li>Please write your SQL script for the plugin: select users.id as
userid from users join statuses</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Usersstatuses? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: N</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_select_with_special_characters">
<span id="tests-end-to-end-test-test-select-with-special-characters-module"></span><h2>tests.end_to_end_test.test_select_with_special_characters module<a class="headerlink" href="#module-tests.end_to_end_test.test_select_with_special_characters" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_select_with_special_characters.SelectWithSpecialCharactersTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_select_with_special_characters.</code><code class="descname">SelectWithSpecialCharactersTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_select_with_special_characters.html#SelectWithSpecialCharactersTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_select_with_special_characters.SelectWithSpecialCharactersTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for select with special characters.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_select_with_special_characters.SelectWithSpecialCharactersTest.testSelectWithSpecialCharacters">
<code class="descname">testSelectWithSpecialCharacters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_select_with_special_characters.html#SelectWithSpecialCharactersTest.testSelectWithSpecialCharacters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_select_with_special_characters.SelectWithSpecialCharactersTest.testSelectWithSpecialCharacters" title="Permalink to this definition">¶</a></dt>
<dd><p>Test different queries with special characters</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select users.id as
“userid” from users join statuses</li>
<li>Info: Don’t use any characters beside a-z A-Z . ; , *</li>
<li>Please write your SQL script for the plugin: select hex(id) from users</li>
<li>Warning: Don’t use any characters beside a-z A-Z . ; , *</li>
<li>Please write your SQL script for the plugin: select [AS].[ID] AS [the
alias], [AS].name AS “the name” , S.id from users as [AS] join statuses
as “S”</li>
<li>Warning: Don’t use any characters beside a-z A-Z . ; , *</li>
<li>Please write your SQL script for the plugin: select id as the-id from
user</li>
<li>Warning: Don’t use any characters beside a-z A-Z . ; , *</li>
<li>Please write your SQL script for the plugin: select somealias.id from
users as somealias</li>
<li>Warning: Don’t use any alias for a table name</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_wrong_path">
<span id="tests-end-to-end-test-test-wrong-path-module"></span><h2>tests.end_to_end_test.test_wrong_path module<a class="headerlink" href="#module-tests.end_to_end_test.test_wrong_path" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_wrong_path.WrongPathTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_wrong_path.</code><code class="descname">WrongPathTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_path.html#WrongPathTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_path.WrongPathTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for wrong path.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_wrong_path.WrongPathTest.testWrongPath">
<code class="descname">testWrongPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_path.html#WrongPathTest.testWrongPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_path.WrongPathTest.testWrongPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation with using the wrong path</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?:bla bla</li>
<li>Folder does not exists. Enter correct one: other/wrong</li>
<li>Folder does not exists. Enter correct one: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: [pfad_file]</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_wrong_plugin_name">
<span id="tests-end-to-end-test-test-wrong-plugin-name-module"></span><h2>tests.end_to_end_test.test_wrong_plugin_name module<a class="headerlink" href="#module-tests.end_to_end_test.test_wrong_plugin_name" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_wrong_plugin_name.WrongPluginNameTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_wrong_plugin_name.</code><code class="descname">WrongPluginNameTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_plugin_name.html#WrongPluginNameTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_plugin_name.WrongPluginNameTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for wrong plugin name.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_wrong_plugin_name.WrongPluginNameTest.testWrongPluginName">
<code class="descname">testWrongPluginName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_plugin_name.html#WrongPluginNameTest.testWrongPluginName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_plugin_name.WrongPluginNameTest.testWrongPluginName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test file generation with using a invalid plugin name</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: [pfad]</li>
<li>What&#8217;s the name of the plugin?: test plugin</li>
<li>Plugin is not in a valid format. Choose new Name [<a href="#id1"><span class="problematic" id="id2">plugin_name_</span></a>...]:
TestPlugin</li>
<li>Plugin is not in a valid format. Choose new Name [<a href="#id3"><span class="problematic" id="id4">plugin_name_</span></a>...]:
test123_plugin</li>
<li>Plugin is not in a valid format. Choose new Name [<a href="#id5"><span class="problematic" id="id6">plugin_name_</span></a>...]:
test_plugin</li>
<li>What&#8217;s the path to your test file?: [pfad_file]</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [columnName,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_wrong_sql_query_input">
<span id="tests-end-to-end-test-test-wrong-sql-query-input-module"></span><h2>tests.end_to_end_test.test_wrong_sql_query_input module<a class="headerlink" href="#module-tests.end_to_end_test.test_wrong_sql_query_input" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_wrong_sql_query_input.WrongSQLQueryInputTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_wrong_sql_query_input.</code><code class="descname">WrongSQLQueryInputTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_sql_query_input.html#WrongSQLQueryInputTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_sql_query_input.WrongSQLQueryInputTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for wrong input.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_wrong_sql_query_input.WrongSQLQueryInputTest.testWrongSQLQueryInput">
<code class="descname">testWrongSQLQueryInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_sql_query_input.html#WrongSQLQueryInputTest.testWrongSQLQueryInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_sql_query_input.WrongSQLQueryInputTest.testWrongSQLQueryInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from user</li>
<li>Error: no such table: user</li>
<li>Please write your SQL script for the plugin: select * from users;
select * from users</li>
<li>Warning: You can only execute one statement at a time.</li>
<li>Please write your SQL script for the plugin: drop table users</li>
<li>Query has to be a single SELECT query.</li>
<li>Please write your SQL script for the plugin [&#8216;abort&#8217; to continue]:
select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: y</li>
<li>Please write your SQL script for the plugin [&#8216;abort&#8217; to continue]: abort</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test.test_wrong_test_file">
<span id="tests-end-to-end-test-test-wrong-test-file-module"></span><h2>tests.end_to_end_test.test_wrong_test_file module<a class="headerlink" href="#module-tests.end_to_end_test.test_wrong_test_file" title="Permalink to this headline">¶</a></h2>
<p>Test Class for end to end Tests.
These Tests can only be run on Linux because it makes use of pexpect.</p>
<dl class="class">
<dt id="tests.end_to_end_test.test_wrong_test_file.WrongTestDatabaseFileTest">
<em class="property">class </em><code class="descclassname">tests.end_to_end_test.test_wrong_test_file.</code><code class="descname">WrongTestDatabaseFileTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_test_file.html#WrongTestDatabaseFileTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_test_file.WrongTestDatabaseFileTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test file for wrong test database file.</p>
<dl class="method">
<dt id="tests.end_to_end_test.test_wrong_test_file.WrongTestDatabaseFileTest.testWrongTestFile">
<code class="descname">testWrongTestFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/end_to_end_test/test_wrong_test_file.html#WrongTestDatabaseFileTest.testWrongTestFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.end_to_end_test.test_wrong_test_file.WrongTestDatabaseFileTest.testWrongTestFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Test easy file generation without errors</p>
<ol class="arabic simple">
<li>plasoscaffolder sqlite</li>
<li>What&#8217;s the path to the plaso project?: tmpdir</li>
<li>What&#8217;s the name of the plugin?: test</li>
<li>What&#8217;s the path to your test file?: test_database/does_not_exists</li>
<li>File does not exists. Choose another.:
test_database/twitter_ios_error.db</li>
<li>Unable to open the database file. Choose another.:
test_database/twitter_ios.db</li>
<li>Do you want to have a output example for your SQL Query? [Y/n]: n</li>
<li>Please write your SQL script for the plugin: select * from users</li>
<li>The SQL query was ok.</li>
<li>Do you want to name the query parse row: Users ? [Y/n]:  Y</li>
<li>Is the column a time event? updatedAt [Y/n]:  Y</li>
<li>Is the column a time event? createdDate [Y/n]: Y</li>
<li>Enter (additional) timestamp events from the query [column-Name,
aliasName...] or [abort]: abort</li>
<li>Does the event Users need customizing? [y/N]: N</li>
<li>Do you want to add another Query? [Y/n]: n</li>
<li>Do you want to Generate the files [Y/n]: Y</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.end_to_end_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.end_to_end_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.end_to_end_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.end_to_end_test_helper">tests.end_to_end_test.end_to_end_test_helper module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation">tests.end_to_end_test.test_easy_generation module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation_with_abort">tests.end_to_end_test.test_easy_generation_with_abort module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation_with_customizing">tests.end_to_end_test.test_easy_generation_with_customizing module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation_with_multiple_selects">tests.end_to_end_test.test_easy_generation_with_multiple_selects module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation_with_output_example">tests.end_to_end_test.test_easy_generation_with_output_example module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation_with_own_row_name">tests.end_to_end_test.test_easy_generation_with_own_row_name module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_easy_generation_with_own_time_event">tests.end_to_end_test.test_easy_generation_with_own_time_event module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_generation_with_an_existing_name">tests.end_to_end_test.test_generation_with_an_existing_name module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_generation_with_option_at_tool_call">tests.end_to_end_test.test_generation_with_option_at_tool_call module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_help_function">tests.end_to_end_test.test_help_function module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_help_function_of_sqlite">tests.end_to_end_test.test_help_function_of_sqlite module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_select_easy_join">tests.end_to_end_test.test_select_easy_join module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_select_with_special_characters">tests.end_to_end_test.test_select_with_special_characters module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_wrong_path">tests.end_to_end_test.test_wrong_path module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_wrong_plugin_name">tests.end_to_end_test.test_wrong_plugin_name module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_wrong_sql_query_input">tests.end_to_end_test.test_wrong_sql_query_input module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test.test_wrong_test_file">tests.end_to_end_test.test_wrong_test_file module</a></li>
<li><a class="reference internal" href="#module-tests.end_to_end_test">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.end_to_end_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>