<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.model package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-model-package">
<h1>tests.model package<a class="headerlink" href="#tests-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.model.test_sql_query_column_model">
<span id="tests-model-test-sql-query-column-model-module"></span><h2>tests.model.test_sql_query_column_model module<a class="headerlink" href="#module-tests.model.test_sql_query_column_model" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest">
<em class="property">class </em><code class="descclassname">tests.model.test_sql_query_column_model.</code><code class="descname">SQLColumnModelTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test class for SQLColumnModel</p>
<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsDescriptionLongNameCamelCase">
<code class="descname">testColumnAsDescriptionLongNameCamelCase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsDescriptionLongNameCamelCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsDescriptionLongNameCamelCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Test column as description for a long name with camel case.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsDescriptionLongNamePascalCase">
<code class="descname">testColumnAsDescriptionLongNamePascalCase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsDescriptionLongNamePascalCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsDescriptionLongNamePascalCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Test column as description for a long name with pascal case.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsDescriptionShortName">
<code class="descname">testColumnAsDescriptionShortName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsDescriptionShortName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsDescriptionShortName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test column as description for a short name.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseHasUnderline">
<code class="descname">testColumnAsSnakeCaseHasUnderline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsSnakeCaseHasUnderline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseHasUnderline" title="Permalink to this definition">¶</a></dt>
<dd><p>Test column as description for a name ending with an underscore
resulting in an error.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseLongNameCamelCase">
<code class="descname">testColumnAsSnakeCaseLongNameCamelCase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsSnakeCaseLongNameCamelCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseLongNameCamelCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Test snake case for a long name with camel case.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseLongNamePascalCase">
<code class="descname">testColumnAsSnakeCaseLongNamePascalCase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsSnakeCaseLongNamePascalCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseLongNamePascalCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Test snake case for for a long name with pascal case.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseShortName">
<code class="descname">testColumnAsSnakeCaseShortName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsSnakeCaseShortName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseShortName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test snake case for a short name only small letters.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseStartWithNumber">
<code class="descname">testColumnAsSnakeCaseStartWithNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsSnakeCaseStartWithNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseStartWithNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Test snake case for a name with numbers resulting in an error.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseWithNumber">
<code class="descname">testColumnAsSnakeCaseWithNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnAsSnakeCaseWithNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnAsSnakeCaseWithNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Test snake case for a short name only small letters.</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnTypeAsNameInt">
<code class="descname">testColumnTypeAsNameInt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnTypeAsNameInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnTypeAsNameInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Test getting the type for an int</p>
</dd></dl>

<dl class="method">
<dt id="tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnTypeAsNameString">
<code class="descname">testColumnTypeAsNameString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model.html#SQLColumnModelTest.testColumnTypeAsNameString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model.SQLColumnModelTest.testColumnTypeAsNameString" title="Permalink to this definition">¶</a></dt>
<dd><p>Test getting the type for a string.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.model.test_sql_query_column_model_timestamp">
<span id="tests-model-test-sql-query-column-model-timestamp-module"></span><h2>tests.model.test_sql_query_column_model_timestamp module<a class="headerlink" href="#module-tests.model.test_sql_query_column_model_timestamp" title="Permalink to this headline">¶</a></h2>
<p>test class</p>
<dl class="class">
<dt id="tests.model.test_sql_query_column_model_timestamp.SQLColumnModelTimestampTest">
<em class="property">class </em><code class="descclassname">tests.model.test_sql_query_column_model_timestamp.</code><code class="descname">SQLColumnModelTimestampTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model_timestamp.html#SQLColumnModelTimestampTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model_timestamp.SQLColumnModelTimestampTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test class for SQLColumnModel</p>
<dl class="method">
<dt id="tests.model.test_sql_query_column_model_timestamp.SQLColumnModelTimestampTest.testGetShortExpectedMessage">
<code class="descname">testGetShortExpectedMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model/test_sql_query_column_model_timestamp.html#SQLColumnModelTimestampTest.testGetShortExpectedMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.model.test_sql_query_column_model_timestamp.SQLColumnModelTimestampTest.testGetShortExpectedMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Test getting the short message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.model.test_sql_query_column_model">tests.model.test_sql_query_column_model module</a></li>
<li><a class="reference internal" href="#module-tests.model.test_sql_query_column_model_timestamp">tests.model.test_sql_query_column_model_timestamp module</a></li>
<li><a class="reference internal" href="#module-tests.model">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>