
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils package &#8212; L2t Scaffolder 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.check_dependencies">
<span id="utils-check-dependencies-module"></span><h2>utils.check_dependencies module<a class="headerlink" href="#module-utils.check_dependencies" title="Permalink to this headline">¶</a></h2>
<p>Script to check for the availability and version of dependencies.</p>
</div>
<div class="section" id="module-utils.dependencies">
<span id="utils-dependencies-module"></span><h2>utils.dependencies module<a class="headerlink" href="#module-utils.dependencies" title="Permalink to this headline">¶</a></h2>
<p>Helper to check for availability and version of dependencies.</p>
<dl class="class">
<dt id="utils.dependencies.DependencyDefinition">
<em class="property">class </em><code class="descclassname">utils.dependencies.</code><code class="descname">DependencyDefinition</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dependencies.html#DependencyDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.dependencies.DependencyDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dependency definition.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><p class="first">dpkg_name (str): name of the dpkg package that provides the dependency.
is_optional (bool): True if the dependency is optional.
l2tbinaries_name (str): name of the l2tbinaries package that provides</p>
<blockquote>
<div>the dependency.</div></blockquote>
<p class="last">maximum_version (str): maximum supported version.
minimum_version (str): minimum supported version.
name (str): name of (the Python module that provides) the dependency.
pypi_name (str): name of the PyPI package that provides the dependency.
python2_only (bool): True if the dependency is only supported by Python 2.
rpm_name (str): name of the rpm package that provides the dependency.
version_property (str): name of the version attribute or function.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="utils.dependencies.DependencyDefinitionReader">
<em class="property">class </em><code class="descclassname">utils.dependencies.</code><code class="descname">DependencyDefinitionReader</code><a class="reference internal" href="_modules/utils/dependencies.html#DependencyDefinitionReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.dependencies.DependencyDefinitionReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dependency definition reader.</p>
<dl class="method">
<dt id="utils.dependencies.DependencyDefinitionReader.Read">
<code class="descname">Read</code><span class="sig-paren">(</span><em>file_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dependencies.html#DependencyDefinitionReader.Read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.dependencies.DependencyDefinitionReader.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads dependency definitions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_object (file): file-like object to read from.</dd>
<dt>Yields:</dt>
<dd>DependencyDefinition: dependency definition.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.dependencies.DependencyHelper">
<em class="property">class </em><code class="descclassname">utils.dependencies.</code><code class="descname">DependencyHelper</code><span class="sig-paren">(</span><em>configuration_file='dependencies.ini'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dependencies.html#DependencyHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.dependencies.DependencyHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dependency helper.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>dependencies (dict[str, DependencyDefinition]): dependencies.</dd>
</dl>
<dl class="method">
<dt id="utils.dependencies.DependencyHelper.CheckDependencies">
<code class="descname">CheckDependencies</code><span class="sig-paren">(</span><em>verbose_output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dependencies.html#DependencyHelper.CheckDependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.dependencies.DependencyHelper.CheckDependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the availability of the dependencies.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>verbose_output (Optional[bool]): True if output should be verbose.</dd>
<dt>Returns:</dt>
<dd>bool: True if the dependencies are available, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.dependencies.DependencyHelper.CheckTestDependencies">
<code class="descname">CheckTestDependencies</code><span class="sig-paren">(</span><em>verbose_output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dependencies.html#DependencyHelper.CheckTestDependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.dependencies.DependencyHelper.CheckTestDependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the availability of the dependencies when running tests.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>verbose_output (Optional[bool]): True if output should be verbose.</dd>
<dt>Returns:</dt>
<dd>bool: True if the dependencies are available, False otherwise.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">L2t Scaffolder</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Plaso Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>